"000"	5
"1"	4
"1858"	2
"1871"	1
"500"	1
"58"	1
"6"	1
"\u00e0quela"	1
"\u00e1guas"	3
"\u00e1lbum"	1
"\u00e1ria"	1
"\u00e1s"	1
"\u00edntima"	3
"\u00edntimos"	1
"\u00f3pera"	14
"\u00faltima"	14
"\u00famidos"	2
"\u00fanica"	7
"\u00fanicos"	1
"abafava"	1
"abandone"	1
"abane"	2
"abarcar"	1
"abauladas"	1
"abel"	1
"abomin\u00e1veis"	1
"abomina\u00e7\u00f5es"	1
"abotoada"	1
"abra\u00e7\u00e1"	2
"abri"	4
"abrigado"	1
"abrimos"	1
"abrir"	6
"abusava"	1
"abuso"	1
"acaba"	2
"acabado"	3
"acabamos"	1
"acabaram"	2
"acabassem"	2
"aceitar"	3
"aceitei"	5
"acendesse"	1
"acendia"	1
"aceno"	1
"acentuando"	2
"achardes"	1
"achaste"	1
"achou"	17
"acionados"	1
"acode"	3
"acompanhando"	1
"acontecer"	1
"acredita"	1
"acreditam"	1
"acrescentar"	1
"acrescentei"	1
"acudi"	5
"acudido"	1
"acusou"	1
"adiantemos"	1
"adiar"	2
"adivinha"	1
"adivinhado"	2
"admirava"	1
"admire"	1
"admitisse"	1
"adorava"	1
"afagara"	1
"afei\u00e7\u00f5es"	2
"afei\u00e7oando"	2
"afetuosas"	3
"afirmava"	2
"aflige"	1
"afligia"	2
"afligiu"	2
"afrancesado"	2
"afugent\u00e1"	1
"ag\u00fcente"	1
"agoniado"	1
"agrad\u00e1veis"	1
"agradeceu"	5
"agrava"	1
"agravar"	1
"agravara"	1
"agulha"	2
"ajoelhei"	1
"ajudar"	2
"al\u00e9m"	9
"albuquerques"	1
"alcan\u00e7ado"	1
"alcan\u00e7ar"	3
"alcancei"	2
"alcunhando"	1
"alegava"	1
"alegrou"	1
"alencar"	1
"alexandre"	1
"alfaias"	1
"algo"	4
"algu\u00e9m"	17
"alguma"	72
"algumas"	38
"alheio"	1
"alisar"	1
"aliviasse"	1
"altas"	1
"alteraram"	1
"alternava"	1
"alucinado"	1
"aludir"	1
"amargo"	2
"amava"	6
"amea\u00e7ar"	1
"amigas"	5
"amizade"	15
"amizades"	2
"amofina"	1
"amou"	1
"amuado"	2
"an\u00e1logo"	2
"anda"	12
"andam"	2
"andar"	20
"andara\u00ed"	6
"andassem"	2
"andei"	4
"anjo"	13
"ansiava"	2
"ansioso"	3
"ante"	1
"anteriores"	3
"ap\u00f3stolo"	2
"apelido"	1
"apertadas"	1
"apertava"	2
"aperto"	1
"apesar"	25
"apologias"	1
"apontou"	2
"aposentados"	1
"aposentara"	1
"apostolado"	1
"aprazia"	1
"apre\u00e7o"	1
"aprendeu"	5
"apressado"	1
"aprimorada"	1
"aproximei"	1
"apurando"	1
"aquarela"	1
"aqueles"	6
"aquilo"	8
"arame"	1
"ardia"	1
"argumentos"	2
"aroma"	2
"arqueologias"	1
"arrancando"	1
"arranhados"	1
"arranquei"	1
"arredei"	1
"arredondavam"	1
"arregalados"	1
"arrependi"	2
"artigo"	1
"artilharia"	1
"arvorecer"	1
"asas"	4
"asser\u00e7\u00f5es"	1
"assirn"	1
"assoou"	1
"astron\u00f4mica"	1
"at\u00e9"	102
"atados"	1
"atalhou"	6
"ataque"	2
"atar"	2
"atendido"	1
"atentamente"	1
"atento"	3
"atenuada"	1
"atinava"	2
"ativer"	1
"ato"	9
"atopetadas"	1
"atordoado"	3
"atos"	5
"atravessado"	1
"atrevi"	1
"august\u00edssimo"	1
"aula"	2
"autorais"	1
"avisar"	1
"azul"	4
"b\u00ean\u00e7\u00e3o"	8
"b\u00edblia"	2
"babil\u00f4nia"	1
"bainha"	1
"baixos"	1
"bambeavam"	1
"banalidade"	2
"banqueiro"	1
"bar\u00edtono"	1
"barateza"	1
"basta"	16
"bastante"	5
"batalhador"	1
"batia"	5
"beco"	2
"beijar"	6
"beijei"	3
"beijos"	2
"bel\u00edssimas"	1
"bela"	13
"belos"	3
"bengal\u00e3o"	1
"bens"	2
"bezerro"	1
"bispos"	1
"bocadinho"	1
"bolso"	9
"boneca"	1
"bonito"	16
"bons"	7
"bord\u00e9us"	1
"botica"	1
"botou"	1
"bradava"	3
"brandamente"	1
"brigar"	1
"brilharam"	1
"brincando"	7
"brincara"	1
"bronze"	1
"bufa"	1
"c"	6
"c\u00e1lculo"	3
"c\u00e1lida"	1
"c\u00e2ndidas"	1
"c\u00e9lebre"	3
"c\u00e9lebres"	3
"c\u00e9u"	64
"c\u00faria"	1
"ca\u00edmos"	1
"ca\u00edram"	2
"cabeleira"	1
"cabeleireiros"	1
"cabelo"	4
"cabelos"	20
"cabimento"	1
"cadeiras"	1
"caju"	1
"cal"	1
"cal\u00e7as"	6
"cal\u00fania"	1
"calamidades"	1
"calcante"	1
"caligr\u00e1ficas"	1
"caminhou"	2
"campainha"	2
"campanhas"	3
"campo"	1
"candidamente"	1
"canoas"	2
"cansa"	1
"cansadas"	2
"cansado"	4
"cansou"	2
"cantando"	5
"cantava"	4
"canto"	6
"capela"	1
"capelas"	1
"capinha"	1
"capitolina"	3
"caprichosa"	1
"carinhosos"	1
"carreira"	11
"carro\u00e7a"	1
"carta"	8
"casaca"	1
"casacas"	1
"casado"	4
"casados"	3
"casando"	3
"casara"	1
"casas"	16
"casmurro"	9
"castigar"	1
"casto"	1
"cat\u00e1logo"	2
"catei"	2
"cauteloso"	1
"cavaleiro"	4
"cavatina"	1
"cedendo"	2
"ceder\u00e1"	1
"cedesse"	1
"cedeu"	4
"cego"	1
"cem"	1
"censuras"	1
"cercada"	1
"cerrada"	1
"cerrar"	1
"cerzido"	1
"chamados"	1
"chamando"	3
"chamasse"	1
"chamem"	1
"chaves"	4
"chegavam"	2
"chego"	3
"cheiro"	2
"chinelas"	3
"chins"	2
"chocarreira"	1
"chocha"	1
"chorar"	2
"chorei"	3
"chovia"	3
"choviam"	1
"cient\u00edfica"	1
"cii"	2
"ciii"	1
"cintura"	3
"cinza"	1
"circunstancias"	2
"cismar"	2
"cismei"	1
"citados"	1
"citando"	1
"citou"	1
"cix"	1
"cl\u00e1ssicos"	1
"claros"	7
"clero"	2
"co\u00e7ou"	1
"coadjutor"	1
"cobre"	1
"cobria"	1
"cocheira"	2
"cochichavam"	1
"cochichos"	1
"coitado"	3
"colega"	4
"colegas"	1
"colo"	2
"colorido"	1
"colorindo"	1
"colunas"	1
"com"	536
"comandante"	2
"come\u00e7a"	2
"come\u00e7ava"	5
"come\u00e7ou"	10
"cometido"	1
"comi"	2
"comiss\u00e3o"	1
"como\u00e7\u00e3o"	2
"comodidades"	1
"comp\u00f4s"	5
"compadrio"	1
"compar\u00e1vel"	2
"compassado"	1
"compeliu"	1
"compensa\u00e7\u00e3o"	1
"compensam"	1
"compensar"	2
"competir"	2
"complemento"	2
"completas"	1
"completo"	1
"comprando"	1
"compras"	1
"comprasse"	1
"comprava"	1
"compreendi"	1
"compreensiva"	1
"concebiam"	1
"concebido"	2
"conceito"	2
"concentra\u00e7\u00e3o"	2
"concess\u00e3o"	1
"conclu\u00eda"	2
"conclus\u00e3o"	7
"condenar"	1
"condu\u00e7\u00e3o"	1
"confid\u00eancias"	1
"confirmassem"	1
"confiss\u00e3o"	4
"conforme"	2
"confus\u00e3o"	5
"conhec\u00edamos"	2
"conheceis"	1
"conheceu"	2
"conheciam"	1
"conhecido"	6
"consci\u00eancia"	8
"conseguira"	1
"constantes"	1
"constru\u00e7\u00f5es"	1
"construtor"	1
"consultava"	1
"consulte"	1
"consulto"	1
"cont\u00e1vamos"	1
"conta"	7
"contavam"	2
"content\u00edssimo"	1
"contestado"	1
"continha"	1
"continuada"	1
"continuamos"	2
"continuaram"	1
"contou"	11
"contr\u00e1rios"	1
"convencidos"	1
"convergia"	1
"conversamos"	2
"copa"	1
"cor"	17
"corcovado"	1
"cordov\u00e3o"	1
"cornetinha"	1
"corredores"	1
"correspondente"	3
"correspondentes"	1
"correta"	1
"corri"	16
"corrigia"	1
"corrigiu"	2
"corrompeu"	1
"cortados"	1
"cortejar"	2
"cortesia"	1
"cortesias"	1
"cortina"	2
"cosendo"	1
"costa"	3
"costumes"	10
"cousas"	27
"cravar"	1
"credor"	3
"cresce"	1
"crescia"	1
"criaturinha"	1
"crim\u00e9ia"	2
"crime"	2
"crises"	2
"cruzavam"	1
"cuida"	1
"cuidadosa"	1
"cuidaremos"	1
"cuidava"	5
"cuidou"	2
"cuja"	1
"culpa"	5
"culpadas"	3
"cumpria"	6
"cumprida"	1
"cumpriria"	1
"cumprisse"	1
"cumpriu"	2
"curiosa"	3
"curiosidade"	2
"curou"	3
"curta"	8
"custo"	1
"cx"	2
"cxi"	1
"cxix"	1
"cxx"	1
"cxxi"	1
"cxxiii"	1
"cxxx"	1
"cxxxii"	1
"cxxxix"	1
"cxxxviii"	1
"d\u00e1vamos"	1
"d\u00favida"	3
"d\u00favidas"	6
"dacol\u00e1"	1
"dada"	3
"dados"	1
"damas"	2
"dan\u00e7\u00e1vamos"	1
"dando"	8
"dandy"	2
"dantes"	1
"daquela"	19
"dar\u00e1s"	1
"daria"	8
"decidida"	1
"decisivas"	1
"declarou"	4
"decorar"	1
"decorei"	1
"dedicar"	1
"dedicat\u00f3ria"	2
"defeito"	1
"defeitozinho"	1
"defend\u00ea"	1
"defenda"	1
"defesas"	1
"defini\u00e7\u00e3o"	6
"definitiva"	3
"deixa"	9
"deixaram"	1
"deixou"	16
"deleitem"	1
"delicado"	1
"delicioso"	1
"demasiado"	1
"demorada"	2
"demorando"	2
"demorar"	2
"demorasse"	1
"demorei"	2
"den\u00fancia"	8
"dente"	1
"depois"	151
"derradeiros"	1
"desalinho"	1
"desandavam"	1
"descair"	1
"descal\u00e7ava"	1
"descargo"	1
"desciam"	3
"descido"	1
"descoberta"	2
"descolasse"	1
"desconfiado"	1
"desconfiara"	1
"desconfio"	1
"desconhe\u00e7o"	1
"descontai"	1
"descubro"	1
"desdiga"	1
"desejo"	18
"desempregados"	1
"desesperadamente"	2
"desesperado"	1
"desfastio"	1
"desfitavam"	1
"desgostos"	1
"designa"	1
"desligou"	1
"deslumbrava"	1
"desmaiou"	1
"desmentir"	1
"desmentisse"	1
"desobriga"	1
"desordenadamente"	1
"despedidas"	3
"despegar\u00e1"	1
"despenteados"	1
"despesa"	1
"dessa"	1
"dessorriu"	1
"destas"	5
"deste"	22
"destinado"	4
"desuso"	1
"desviavam"	1
"dev\u00edamos"	2
"devagarzinho"	1
"deveras"	14
"devesse"	3
"devidas"	1
"dezenas"	1
"dezenove"	2
"dezoito"	2
"diabrete"	1
"diante"	14
"diferen\u00e7\u00e1"	1
"diferiam"	1
"digest\u00e3o"	1
"dignidade"	1
"dignos"	1
"digo"	31
"diluir"	1
"dimens\u00f5es"	3
"diploma"	1
"dir"	1
"direito"	6
"diretamente"	1
"discretamente"	1
"discutira"	1
"disfar\u00e7ar"	3
"disfar\u00e7ava"	1
"disposta"	2
"dispostas"	1
"dispus"	1
"dissera"	6
"disseram"	5
"dissimulada"	5
"dissimular"	4
"dissolu\u00e7\u00e3o"	1
"distancia"	9
"distintas"	1
"distra\u00eda"	1
"distrai"	1
"distribu\u00eddas"	1
"distribui\u00e7\u00e3o"	1
"ditas"	2
"diversos"	1
"divert\u00edamo"	1
"divertem"	1
"dividir"	2
"divindade"	1
"divino"	5
"divis\u00e3o"	2
"dobrar"	1
"doen\u00e7a"	8
"doente"	11
"doeu"	3
"dominou"	1
"dotes"	2
"doutor"	10
"doze"	1
"duas"	51
"durar\u00e1"	1
"duras"	1
"eclesi\u00e1stico"	2
"educa\u00e7\u00e3o"	3
"educado"	1
"eleg\u00e2ncia"	1
"elei\u00e7\u00e3o"	1
"elif\u00e1s"	1
"elogiar"	2
"elogio"	4
"elogios"	5
"eloq\u00fc\u00eancia"	1
"embara\u00e7ar"	2
"embarcam"	1
"embarcar"	3
"embriagou"	1
"emendou"	3
"empacar"	1
"empalidecer"	1
"empina"	1
"encaminhasse"	1
"encarava"	1
"encarei"	1
"encarna\u00e7\u00f5es"	1
"encheu"	1
"encobertas"	1
"encontrar"	1
"encontrei"	4
"encontros"	1
"endireitei"	1
"enf\u00e1tico"	2
"enfadamento"	1
"enfiados"	3
"enforque"	1
"enganado"	1
"enganar"	4
"engano"	3
"engolir"	1
"enredo"	1
"ensinar"	3
"ensine"	1
"ent\u00e3o"	101
"entenderam"	2
"entendido"	4
"enterrado"	2
"enterro"	13
"enterrou"	1
"entr\u00e1vamos"	1
"entra"	7
"entrando"	4
"entranhas"	1
"entrar"	32
"entraria"	1
"entrasse"	2
"entrei"	16
"entrevista"	1
"envergonhad\u00edssimo"	1
"enviuvou"	4
"envolve"	1
"enxugadas"	1
"equivoca\u00e7\u00e3o"	1
"ergo"	1
"erguendo"	1
"erguia"	4
"esc\u00e1rnio"	1
"esc\u00f3cia"	1
"escasso"	1
"escolhi"	2
"escolhia"	2
"escolhidos"	1
"escond\u00ea"	1
"escr\u00fapulo"	4
"escravatura"	1
"escravos"	4
"escrevi"	5
"escrevia"	2
"escritor"	3
"escritura"	8
"escuras"	3
"escuro"	4
"escusado"	2
"escusar"	1
"escutando"	1
"escutava"	3
"esp\u00e9cie"	13
"espada"	4
"espalhadamente"	1
"espanhol"	1
"espanta"	1
"espec\u00edficas"	1
"especial"	6
"espelhando"	1
"esper\u00e1ssemos"	1
"esperan\u00e7a"	9
"esperan\u00e7as"	9
"esperando"	8
"esperasse"	3
"espetou"	1
"espinho"	1
"espiritualizaram"	1
"esquecia"	2
"esquecimento"	1
"esquerda"	11
"esquina"	3
"essas"	10
"est\u00e1s"	3
"esta"	94
"estabelecer"	1
"estacando"	1
"estalar"	1
"estar"	29
"estavam"	13
"estenderam"	1
"estendeu"	3
"estendi"	1
"estendido"	1
"esterlinas"	3
"estes"	5
"esteve"	4
"esticadas"	2
"estimo"	1
"estivessem"	2
"estourasse"	1
"estrume"	1
"eternos"	2
"europa"	22
"evoca\u00e7\u00e3o"	1
"evocava"	3
"evoquei"	1
"examina"	1
"examinadas"	1
"excelent\u00edssima"	3
"exclamou"	5
"exclus\u00f5es"	1
"exclusivamente"	3
"exclusivismo"	1
"executada"	2
"executar"	2
"exerceriam"	1
"exp\u00f4"	1
"explic\u00e1veis"	1
"explica\u00e7\u00e3o"	6
"explicado"	5
"explicando"	1
"explicasse"	3
"expliquemos"	2
"expor"	2
"expulsas"	1
"expulso"	1
"extens\u00e3o"	1
"extinto"	2
"ezequiel"	50
"f\u00edsicas"	2
"f\u00edsico"	1
"f\u00f4ssemos"	2
"fa\u00e7as"	1
"face"	2
"facilmente"	4
"fala"	7
"faladeira"	1
"falam"	2
"falar"	63
"falavam"	6
"falei"	8
"falemos"	2
"falha"	1
"falso"	1
"faltassem"	1
"fant\u00e1sticas"	1
"favores"	2
"fazendo"	9
"fazia"	25
"faziam"	6
"fechado"	1
"fechando"	4
"fechar"	5
"fechei"	3
"feio"	10
"feliz"	14
"felizes"	5
"ficavam"	1
"filipinas"	1
"fina"	6
"finalmente"	9
"findo"	1
"fineza"	2
"finezas"	2
"finos"	2
"fique"	4
"fiquem"	1
"fitaram"	1
"fixa"	3
"fixar"	2
"fiz"	27
"fizemos"	3
"fizeram"	12
"flamengo"	10
"folhagem"	1
"folhas"	6
"fomos"	5
"for\u00e7as"	5
"fora"	52
"foram"	26
"forcejava"	1
"forma"	3
"formam"	3
"forrar"	1
"fortaleceram"	1
"fotografar"	1
"fregu\u00eas"	1
"freio"	1
"freire"	1
"freq\u00fcentam"	1
"fresco"	1
"frias"	2
"fronteiro"	1
"froux\u00edssimos"	1
"fuga"	1
"fugiram"	1
"fui"	55
"fundidas"	2
"furor"	1
"futuro"	9
"galante"	1
"galhofa"	1
"garbo"	1
"gasta"	2
"gastamos"	2
"gastar"	2
"gastei"	1
"gaveta"	1
"gera\u00e7\u00f5es"	1
"geral"	3
"giros"	1
"gola"	1
"grave"	8
"grinaldas"	1
"grisalho"	1
"grosseiras"	1
"guardasse"	1
"guarde"	2
"guardo"	1
"guinchos"	1
"h\u00e1bito"	1
"h\u00e1bitos"	2
"h\u00e3o"	8
"h\u00f3spede"	1
"haja"	3
"havendo"	8
"haver\u00e1"	3
"haveria"	5
"haviam"	3
"havidas"	1
"havido"	2
"hesitar"	3
"hesitei"	1
"hoc"	1
"homens"	13
"homeopata"	2
"homero"	5
"honor\u00e1rios"	2
"houver"	2
"humilha\u00e7\u00e3o"	1
"humilhado"	1
"iberas"	1
"idade"	22
"idosa"	1
"igrejas"	1
"ilha"	2
"ilustres"	1
"imagina\u00e7\u00f5es"	1
"imperativo"	1
"imperial"	4
"importar\u00e1"	2
"impr\u00f3prias"	2
"impr\u00f3prio"	1
"impress\u00e3o"	7
"improp\u00e9rios"	1
"inc\u00f4modo"	4
"incidente"	4
"inclinou"	2
"incoer\u00eancias"	1
"incr\u00e9dulos"	1
"incredulidade"	1
"indigna\u00e7\u00e3o"	2
"inesperado"	1
"inexplic\u00e1veis"	2
"infecta"	2
"inferiores"	1
"infinitamente"	1
"infinitos"	1
"infringir"	1
"iniciais"	1
"iniq\u00fcidade"	1
"inj\u00farias"	1
"inomin\u00e1vel"	1
"inquietas"	1
"inquieto"	3
"inquirir"	1
"inscri\u00e7\u00e3o"	3
"inseri"	1
"insinuei"	1
"insistia"	2
"insistiu"	1
"instrumento"	1
"insuport\u00e1vel"	1
"intelectuais"	1
"inteligentes"	1
"intensamente"	1
"interessar"	1
"interinidade"	2
"interior"	8
"interrogat\u00f3rio"	1
"interrup\u00e7\u00e3o"	2
"intervalo"	2
"intimativos"	1
"intimidade"	9
"intrigante"	1
"intui\u00e7\u00e3o"	1
"intuito"	2
"invent\u00e1rio"	1
"inventaram"	1
"ir"	82
"ir\u00e1"	6
"ir\u00edamos"	3
"irem"	2
"iremos"	4
"isaac"	1
"it\u00e1lia"	2
"j'escris"	1
"j\u00f3ias"	5
"j\u00fari"	1
"jantar"	18
"jantava"	1
"jantei"	2
"ju\u00edzo"	3
"julg\u00e1"	1
"juntamente"	1
"jura"	6
"juram"	2
"jurar"	4
"jurei"	3
"juremos"	3
"jurisprud\u00eancia"	1
"l\u00e1"	59
"l\u00e1bios"	8
"l\u00e1grima"	1
"l\u00e1pis"	3
"l\u00e9pida"	1
"l\u00eas"	1
"l\u00f3gica"	2
"lacrimosa"	1
"lacuna"	2
"lago"	1
"lamparina"	1
"lan\u00e7a"	1
"lapa"	3
"largo"	7
"largos"	2
"latiu"	1
"lei"	2
"leis"	10
"leit\u00e3o"	1
"lembran\u00e7a"	13
"lembrando"	4
"lembrasse"	1
"lepida"	1
"lerem"	1
"lev\u00e1"	7
"leva"	1
"levam"	1
"levando"	2
"levar"	10
"levasse"	7
"levei"	4
"lha"	2
"lhas"	1
"libreto"	3
"licen\u00e7a"	6
"lido"	5
"ligas"	5
"lind\u00edssimo"	1
"liso"	1
"livrou"	1
"lo"	127
"longe"	31
"longo"	4
"longos"	4
"los"	24
"loteria"	6
"lou\u00e7a"	3
"lutas"	1
"luzes"	2
"luzindo"	1
"lxiii"	1
"lxviii"	1
"lxxix"	1
"lxxvii"	1
"lxxxi"	1
"lxxxiv"	1
"lxxxvi"	1
"m"	1
"m\u00e3e"	229
"m\u00e3es"	1
"m\u00e3o"	62
"m\u00e3os"	38
"m\u00e9dico"	8
"m\u00e9ritos"	1
"m\u00eas"	6
"m\u00edstica"	2
"machucar"	1
"madrinha"	1
"maestro"	4
"magn\u00edfico"	2
"maioridade"	1
"mal"	80
"manda"	5
"mandamento"	1
"mandaram"	1
"mandava"	1
"mandem"	2
"maneira"	14
"maneiras"	8
"mangas"	3
"mansa"	1
"mantilha"	1
"manuscrito"	3
"mar\u00e7o"	3
"mar\u00e9"	1
"marfim"	1
"marido"	18
"mat\u00e9ria"	14
"mata"	22
"matar"	6
"matei"	1
"matrim\u00f4nio"	2
"medroso"	1
"melodias"	1
"mendigo"	2
"menino"	11
"mensalmente"	1
"mental"	2
"mentalmente"	1
"merecem"	2
"mesmas"	7
"mestre"	7
"metades"	2
"metia"	6
"mexiam"	1
"mi\u00fados"	2
"milagre"	1
"milh\u00f5es"	1
"mimo"	1
"mimosa"	1
"miquelina"	1
"mis\u00e9ria"	1
"miseric\u00f3rdia"	2
"missas"	4
"mo\u00e7ambique"	1
"modera\u00e7\u00e3o"	2
"moderei"	1
"moderno"	1
"modernos"	1
"modestamente"	1
"moeda"	5
"mofes"	1
"moldura"	2
"moleques"	1
"molhados"	3
"monsenhores"	1
"montaigne"	1
"morais"	4
"moralmente"	1
"morat\u00f3rias"	1
"morava"	3
"mordendo"	2
"mordia"	1
"moribundos"	1
"morreram"	1
"morreu"	18
"mortes"	1
"mortos"	5
"moscas"	1
"mostrador"	2
"mostrar"	11
"mostre"	2
"mostrei"	5
"mostro"	1
"mover"	2
"mudavam"	1
"muito"	150
"municipais"	1
"murmurando"	2
"nada"	134
"nadar"	2
"namorado"	2
"namorar"	3
"namoros"	1
"naquele"	15
"nariz"	5
"narra\u00e7\u00e3o"	7
"narram"	1
"nascem"	1
"nascer"	4
"nascido"	5
"nascimento"	1
"natura"	1
"naturalmente"	38
"navios"	1
"necess\u00e1ria"	3
"negativo"	1
"negrejava"	1
"nenhum"	22
"nessa"	5
"neste"	18
"nh\u00f4"	1
"noite"	42
"nossa"	58
"nota"	6
"notar"	4
"notei"	2
"novamente"	17
"nunca"	44
"nutri\u00e7\u00e3o"	1
"obl\u00edqua"	4
"obrigada"	1
"observar"	1
"obstina\u00e7\u00e3o"	1
"ocasi\u00f5es"	3
"ocorrera"	1
"ocorria"	1
"of\u00edcio"	10
"oferecer"	1
"oficiais"	1
"olh\u00e1vamos"	1
"olhe"	9
"olho"	3
"olvidado"	1
"ombro"	1
"ondas"	1
"onze"	4
"op\u00fasculos"	1
"opinar"	3
"opinei"	1
"oposi\u00e7\u00e3o"	1
"ordenou"	3
"originais"	1
"ou\u00e7o"	5
"outrora"	8
"outros"	75
"ouv\u00edssemos"	1
"ouvia"	15
"ouviu"	17
"p\u00e1dua"	42
"p\u00e1lio"	6
"p\u00eandulas"	1
"p\u00f4"	1
"p\u00f5e"	2
"padaria"	1
"padeceram"	1
"padeceu"	2
"padeci"	1
"padecimentos"	2
"padres"	7
"pag\u00e3s"	1
"paga"	4
"pagam"	1
"pagamento"	3
"pagar"	6
"pagava"	1
"pai"	73
"pais"	8
"paisagens"	2
"paix\u00e3o"	7
"palpitar"	2
"pancada"	4
"papai"	30
"paquete"	2
"paradas"	1
"parcial"	1
"pare"	1
"parece"	34
"parecendo"	7
"pareceria"	1
"parecesse"	1
"parecias"	1
"parecida"	2
"parenta"	4
"particularmente"	5
"partid\u00e1rio"	1
"partidos"	1
"partitura"	3
"pas"	1
"passado"	14
"passara"	2
"passarem"	1
"passavam"	5
"passem"	1
"pastel"	1
"pastoral"	1
"patamar"	2
"paternal"	1
"patologia"	1
"patuscas"	1
"ped\u00edamos"	1
"pede"	6
"pedem"	1
"pediam"	1
"pedido"	4
"pedirei"	1
"pedras"	1
"pedro"	8
"pegado"	2
"pegamos"	1
"peguei"	15
"pelas"	11
"pendurou"	1
"pensadas"	1
"pensar"	14
"pensei"	21
"penteou"	1
"per\u00edcia"	1
"perca"	1
"perceb\u00ea"	1
"perd\u00e3o"	12
"perde"	9
"perder\u00e1s"	1
"perderam"	2
"perdia"	3
"perdido"	1
"perdidos"	1
"perdoe"	4
"perempt\u00f3rio"	1
"perfei\u00e7\u00e3o"	5
"perfis"	2
"perguntamos"	1
"perguntas"	5
"permeio"	1
"pernas"	18
"persegui"	1
"perseguiam"	1
"personagens"	3
"persuadir"	1
"perturbava"	1
"peso"	2
"pia"	3
"piedade"	3
"pilatos"	1
"pilh\u00e9rico"	1
"pintar"	1
"pique"	2
"pir\u00e2mides"	2
"pisei"	1
"pistola"	1
"plano"	8
"plat\u00e9ia"	1
"plena"	1
"pode"	84
"podeis"	2
"podem"	7
"podendo"	5
"poder"	9
"poderia"	10
"poderiam"	1
"podiam"	14
"podido"	1
"pol\u00eamica"	5
"pol\u00edtica"	7
"pol\u00edticos"	2
"ponderou"	2
"ponho"	5
"por\u00e7\u00e3o"	3
"por\u00e9m"	19
"porei"	1
"portanto"	3
"positivamente"	2
"poss\u00edvel"	19
"possu\u00ed"	1
"pot\u00eancias"	1
"poupado"	1
"poupando"	1
"poupo"	1
"pp"	1
"pr\u00e1ticas"	1
"pr\u00e9stito"	1
"pr\u00f3pria"	15
"pr\u00f3prias"	4
"pr\u00f3xima"	4
"pr\u00f3ximas"	2
"pra\u00e7a"	2
"praticava"	1
"praxes"	1
"preced\u00eancia"	1
"precipitava"	1
"precisa"	7
"preconceito"	1
"predi\u00e7\u00e3o"	3
"pref\u00e1cio"	1
"preferia"	3
"preferiu"	1
"preg\u00e3o"	9
"preg\u00f5es"	1
"pregado"	1
"prendada"	1
"presas"	5
"presilha"	3
"preso"	3
"pressa"	3
"preste"	1
"presumi"	1
"pretexto"	5
"primeira"	41
"primitivo"	1
"procuram"	1
"procurar"	1
"procurei"	2
"produzia"	1
"produziu"	1
"proferir"	2
"profeta"	1
"profunda"	1
"prometendo"	1
"prometer"	1
"prometi"	3
"pronto"	9
"prop\u00f3sito"	12
"prop\u00f3sitos"	1
"propaganda"	1
"propor"	1
"proposta"	1
"prostrar"	1
"provaria"	1
"public\u00e1"	1
"pudesse"	18
"pudessem"	2
"pulso"	1
"pungiu"	1
"puro"	8
"pus"	4
"q\u00fcinquagen\u00e1ria"	1
"quadragen\u00e1ria"	1
"quadro"	5
"quaisquer"	1
"quantas"	3
"quantia"	2
"quaresma"	2
"quase"	35
"queda"	3
"queim\u00e1"	1
"queima"	1
"queira"	3
"queixe"	1
"queixo"	3
"queria"	44
"quinto"	1
"quisesse"	14
"quoque"	1
"r"	2
"r\u00e1pido"	5
"r\u00e9dea"	2
"r\u00e9is"	3
"r\u00e9plica"	1
"r\u00edamos"	1
"r\u00edspidas"	1
"r\u00fassia"	2
"racioc\u00ednio"	1
"raciocinar"	1
"radical"	1
"radicalmente"	1
"raiael"	1
"ralhava"	2
"ramagem"	1
"rancores"	1
"rapada"	2
"ratos"	1
"raz\u00e3o"	35
"rebeli\u00e3o"	1
"rec\u00f4ndita"	1
"recado"	4
"recanto"	1
"recebem"	2
"recebendo"	3
"receber"	6
"receberia"	1
"recebidas"	2
"recitava"	1
"recitou"	2
"recolh\u00ea"	1
"recolher"	1
"recolheram"	1
"recomenda"	1
"recomendasse"	1
"recomendou"	1
"recordou"	1
"recorri"	1
"recrudescia"	1
"recuar"	4
"recuava"	1
"recuei"	3
"reda\u00e7\u00e3o"	1
"redondos"	1
"reduziam"	1
"reduzisse"	1
"ref\u00fagio"	1
"referi"	5
"refletidos"	1
"refletindo"	3
"refletiria"	1
"refor\u00e7ar"	1
"reforma"	1
"refut\u00e1"	3
"rege"	1
"regressava"	1
"regressou"	1
"reinando"	1
"rejeitava"	1
"rejeitou"	3
"rel\u00e2mpago"	1
"rel\u00ea"	4
"rel\u00edquias"	1
"rel\u00f3gio"	6
"relembr\u00e1"	1
"religi\u00e3o"	3
"religiosos"	4
"rem\u00e9dios"	2
"reminisc\u00eancias"	5
"remoque"	1
"remoto"	2
"rendas"	2
"rendia"	1
"reparou"	2
"repentina"	4
"repetia"	6
"repetiu"	7
"replicasse"	1
"replicou"	11
"repouso"	1
"reproduzi"	1
"repugnava"	1
"reputava"	1
"resistia"	1
"resistiu"	1
"respeitos"	1
"respira\u00e7\u00e3o"	2
"respondi"	13
"respondia"	3
"ressoava"	1
"ressurrei\u00e7\u00f5es"	1
"resta"	1
"restam"	1
"restos"	1
"resumo"	3
"retira"	1
"retirar"	1
"retoquei"	1
"reumatismos"	1
"revela\u00e7\u00e3o"	2
"reverend\u00edssimo"	1
"rezar"	2
"rezei"	3
"ri"	7
"rid\u00edculas"	2
"rinovellate"	1
"riscando"	2
"risinho"	1
"risonhas"	1
"ritual"	2
"rivalidade"	2
"ro\u00e7avam"	2
"rodaque"	2
"romano"	1
"romp\u00ea"	1
"rompendo"	1
"romperia"	1
"rompesse"	1
"rotas"	1
"ru\u00ednas"	1
"ruidosa"	2
"rumina"	1
"russa"	1
"russos"	5
"s\u00e1bios"	1
"s\u00e9culos"	6
"s\u00e9timo"	1
"s\u00ea"	2
"s\u00edrius"	4
"s\u00f3"	173
"s\u00f4frega"	1
"s\u00faplices"	2
"sa\u00eda"	10
"sa\u00edam"	4
"sa\u00eddo"	2
"sa\u00edra"	2
"sa\u00edrem"	1
"sacerdotal"	1
"sacrif\u00edcio"	1
"sacrificado"	1
"sadio"	1
"sagra\u00e7\u00e3o"	1
"saia"	5
"saibas"	1
"sair\u00e1"	1
"saiu"	24
"saltar"	1
"saltei"	1
"sancha"	37
"sanguessugas"	1
"sant\u00edsslmo"	1
"sapatinhos"	1
"sarando"	1
"sarna"	1
"saudosos"	1
"secreto"	3
"sedas"	1
"seduzido"	1
"seguido"	3
"seguir\u00e1"	1
"segundo"	20
"seguran\u00e7a"	1
"seja"	30
"sejam"	9
"selim"	1
"sempre"	50
"sen\u00e3o"	16
"senhora"	37
"sens\u00edvel"	1
"sensa\u00e7\u00f5es"	9
"sente"	1
"sentidos"	2
"sentimentos"	4
"sentisse"	1
"separada"	1
"separou"	1
"sequid\u00e3o"	1
"sereno"	4
"servi"	4
"servir"	7
"sestro"	2
"shakespeare"	1
"sigo"	1
"sim"	65
"simp\u00e1tico"	1
"simpatia"	5
"sinais"	7
"soava"	1
"sob"	1
"soberano"	1
"sofrer"	1
"sol"	11
"solidariedade"	1
"soltas"	1
"solteir\u00f5es"	1
"somava"	1
"sombras"	3
"sombria"	1
"sonhava"	1
"sonoro"	1
"soou"	3
"sortes"	2
"sr"	12
"sua"	55
"suas"	33
"sublime"	3
"sublimes"	2
"sublinh\u00e1"	1
"submissas"	1
"substancia"	2
"sucessivamente"	1
"sucessos"	2
"sueco"	1
"sujeitas"	1
"sumas"	1
"suntuosos"	1
"supl\u00edcio"	1
"suponhas"	1
"suportar"	1
"suprir"	1
"surda"	5
"surdos"	2
"surto"	1
"suspeitas"	2
"suspeitasse"	1
"suspend\u00ea"	1
"suspendeu"	1
"suspirando"	3
"suspiros"	1
"t\u00edtulo"	15
"tacha"	1
"talhado"	1
"tantos"	4
"taramela"	1
"tarde"	53
"tardou"	2
"teatro"	16
"teclava"	1
"tecnicismo"	1
"tecto"	4
"teimosos"	3
"temia"	2
"tendo"	14
"tenha"	9
"tentavam"	1
"ter\u00e7o"	1
"terceira"	5
"teria"	12
"tern\u00edssima"	1
"terna"	2
"terr\u00edveis"	2
"terror"	4
"teu"	4
"teus"	4
"tijolos"	1
"tijuca"	3
"tiraram"	2
"tirou"	5
"tiveste"	1
"toa"	3
"tocamos"	1
"toda"	41
"todos"	72
"tomamos"	1
"tomaram"	1
"tona"	1
"toque"	1
"tormentos"	1
"torn\u00e1vamos"	1
"torna"	2
"tornando"	3
"tornaria"	1
"tornariam"	1
"tornava"	5
"torto"	1
"tosca"	1
"tosse"	3
"total"	7
"totalmente"	1
"tr\u00eamula"	2
"tr\u00eamulas"	1
"trabalhar"	4
"trabalhavam"	1
"trabalhei"	1
"trabalhos"	1
"tradi\u00e7\u00e3o"	1
"traduzida"	1
"transcrever"	2
"transfer\u00eancias"	1
"tratadas"	1
"tratado"	2
"tratamento"	2
"travesso"	1
"traz"	3
"trecho"	6
"tremiam"	1
"tristeza"	5
"trote"	1
"trouxeram"	2
"truz"	1
"tudo"	189
"turva\u00e7\u00e3o"	2
"unhas"	2
"unia"	1
"unicamente"	4
"utilidade"	2
"vagamente"	4
"vago"	4
"vaidade"	10
"vale"	13
"valem"	6
"valer"	2
"valias"	1
"valor"	7
"varanda"	8
"variar"	2
"varridos"	1
"vela"	4
"veleidades"	1
"velha"	17
"vendendo"	2
"vens"	1
"ventre"	1
"ver\u00e1"	3
"verdadeira"	5
"veremos"	3
"verme"	1
"verniz"	2
"vers\u00edculo"	1
"vertigem"	5
"vestidas"	1
"vestidinho"	1
"vi\u00e7osa"	1
"vi\u00favas"	1
"viaja"	1
"viam"	2
"vidro"	2
"viesse"	7
"vig\u00e9simo"	1
"vindas"	1
"vingasse"	2
"vinho"	2
"viola\u00e7\u00e3o"	1
"vira"	4
"viram"	2
"virei"	1
"virgem"	3
"visitar"	1
"vistes"	1
"vivas"	1
"viver\u00edamos"	1
"vivia"	20
"vizinhan\u00e7a"	10
"vizinho"	11
"vo"	1
"voca\u00e7\u00e3o"	28
"voca\u00e7\u00f5es"	1
"voltado"	3
"voltamos"	4
"voltara"	3
"voltaram"	1
"voltarei"	1
"vos"	7
"vosmec\u00ea"	1
"xc"	1
"xci"	1
"xcii"	1
"xcix"	1
"xliii"	1
"xviii"	2
"xxvii"	1
"xxviii"	1
"xxxiv"	1
"xxxvi"	1
"xxxvii"	1
"xxxviii"	1
"zangada"	1
