"1824"	1
"1851"	1
"1860"	2
"1865"	1
"4"	5
"\u00e1rido"	1
"\u00e9"	707
"\u00e9guas"	1
"\u00e9s"	2
"\u00eaxito"	1
"\u00edmpetos"	1
"\u00edndole"	1
"\u00f3"	2
"\u00f3dio"	2
"\u00f3rg\u00e3os"	1
"\u00f3tima"	1
"\u00faltimas"	4
"a"	2500
"a\u00ed"	19
"abafando"	1
"abalo"	2
"abanava"	3
"abatido"	3
"aborrec\u00edamos"	1
"aborrece"	1
"aborrecida"	3
"abotoe"	1
"abra\u00e7o"	1
"abria"	6
"abriu"	6
"absolvido"	1
"acabou"	28
"acanhada"	2
"acanhamento"	2
"aceit\u00e1"	2
"aceitando"	2
"aceitasse"	1
"aceito"	5
"acenda"	1
"acender"	6
"acesas"	2
"ach\u00e1"	2
"acha"	11
"achacada"	1
"acham"	1
"achar"	13
"acharam"	2
"achares"	1
"achatando"	1
"achei"	40
"aches"	1
"acompanh\u00e1"	2
"acompanhado"	2
"acompanhara"	1
"acompanhou"	1
"aconteceu"	1
"acontecido"	1
"acordado"	2
"acordando"	1
"acordar"	1
"acordasse"	1
"acordei"	3
"acusada"	1
"adiava"	1
"adivinham"	1
"adivinhar"	1
"adivinhei"	1
"administra\u00e7\u00e3o"	5
"administrador"	6
"ado\u00e7ar"	1
"adoecesse"	1
"adolescente"	3
"adquiriu"	1
"adro"	1
"aduladores"	1
"advers\u00e1rio"	1
"adversa"	1
"advertindo"	1
"afastassem"	1
"afian\u00e7ar"	1
"afinal"	19
"afirma"	1
"afirmativamente"	1
"afirmou"	2
"afli\u00e7\u00e3o"	6
"aflijo"	1
"aflito"	2
"afrontar"	1
"agitava"	1
"agravando"	1
"alargando"	1
"alaz\u00e3o"	1
"albores"	1
"alegre"	7
"alegres"	3
"alembra"	1
"aliar"	1
"almas"	1
"almirante"	1
"almo\u00e7ar"	3
"almo\u00e7os"	1
"almofada"	1
"alop\u00e1ticas"	1
"alter\u00e1vamos"	1
"altera\u00e7\u00f5es"	1
"alternativamente"	1
"alto"	16
"altura"	4
"alturas"	1
"alucina\u00e7\u00f5es"	1
"alumiada"	1
"alumiou"	1
"alvitre"	4
"amados"	1
"amam"	2
"amamenta\u00e7\u00e3o"	1
"amanha"	1
"amant\u00edssima"	2
"amar"	5
"amarguras"	1
"ambas"	5
"ambi\u00e7\u00f5es"	1
"ameacei"	1
"amei"	1
"americanas"	1
"amiga"	26
"amiguinha"	1
"amo"	2
"amorosa"	1
"ancianidade"	1
"andaram"	1
"andava"	12
"anedotas"	1
"animado"	1
"animou"	4
"anseio"	1
"ansias"	1
"ant\u00f4nio"	3
"antecipadamente"	1
"antep\u00f4"	1
"anterior"	7
"antigos"	5
"anunciado"	1
"ap\u00f3s"	9
"apagado"	1
"apalpar"	1
"apalpei"	3
"apanhados"	2
"apare\u00e7am"	1
"aparentemente"	2
"apavorado"	1
"apear"	1
"aplauso"	1
"aplicar"	1
"apoio"	2
"apontar"	1
"apontei"	1
"apost\u00f3lico"	10
"aprenderia"	2
"aprova"	1
"aprovado"	1
"aqui"	87
"aquietou"	1
"arcos"	1
"ardor"	2
"ares"	5
"argolas"	1
"arquearam"	1
"arrabalde"	1
"arranjado"	1
"arrastado"	2
"arrependia"	1
"arrependida"	1
"artificialmente"	1
"artista"	2
"as"	559
"aspereza"	2
"aspirasse"	1
"ass\u00edduas"	2
"assaz"	1
"asseio"	1
"assiduidade"	1
"assim"	156
"assinei"	1
"assistir"	1
"assobia"	1
"assobiando"	1
"assobradado"	1
"assombrava"	1
"assomos"	1
"assust\u00e1"	1
"assustado"	2
"ast\u00facia"	1
"ata\u00fade"	2
"atado"	2
"atalhar"	1
"atalhei"	2
"aten\u00e7\u00e3o"	9
"atentando"	1
"atinar"	1
"atrav\u00e9s"	1
"atravess\u00e1"	1
"atravessou"	1
"atrevia"	2
"atribu\u00edra"	1
"atribuir"	2
"atribuo"	2
"audi\u00eancia"	5
"aumentar"	1
"aus\u00eancia"	6
"autoridade"	4
"autos"	6
"av\u00f4"	1
"avalia\u00e7\u00e3o"	1
"avante"	1
"avarenta"	1
"aventuras"	3
"avise"	1
"aviso"	4
"avivar"	1
"azedo"	1
"azuis"	2
"b\u00e1rbaro"	1
"b\u00edblico"	1
"bahia"	2
"bailados"	1
"bailarina"	1
"bailes"	2
"bairro"	4
"baixo"	13
"balbuciei"	1
"bambas"	1
"banca"	2
"barata"	1
"barbas"	1
"barriga"	1
"barros"	1
"bastava"	7
"bastou"	5
"batendo"	3
"bater"	3
"batesse"	1
"batinas"	2
"beb\u00edamos"	1
"beijo"	8
"benef\u00edcio"	5
"benevol\u00eancia"	1
"bengala"	2
"benguela"	1
"bentinho"	56
"bento"	2
"biocos"	1
"bispo"	7
"bodas"	1
"bonecas"	1
"bonitos"	3
"botar"	2
"botes"	1
"branco"	3
"brancos"	3
"branqueavam"	1
"brasa"	1
"bravia"	1
"brincadeira"	1
"brute"	1
"buscado"	1
"c\u00e1lix"	4
"c\u00e3o"	1
"c\u00f3cegas"	2
"c\u00f3lera"	3
"ca\u00edda"	1
"cabe\u00e7as"	3
"cabia"	3
"cabisbaixo"	2
"cad\u00e1ver"	5
"caderno"	1
"caindo"	1
"caixeiro"	1
"calado"	8
"calados"	3
"calando"	1
"calasse"	2
"calculas"	1
"cama"	23
"camafeu"	1
"caminhamos"	1
"caminharam"	1
"caminhei"	2
"caminhos"	2
"camisa"	1
"camisas"	2
"canonizada"	1
"cansam"	1
"cansar"	1
"cansei"	1
"canseira"	1
"canseiras"	1
"cantagalo"	1
"cantiga"	1
"cantilena"	1
"capitalismo"	1
"capitou"	1
"capotinho"	1
"capricho"	1
"cara"	35
"careciam"	1
"carne"	3
"carregar"	1
"cart\u00f3rio"	2
"casal"	2
"case"	7
"casemo"	1
"caso"	34
"castelo"	2
"cat\u00e1strofe"	1
"cat\u00f3lico"	2
"cativa"	1
"catolicismo"	1
"cavalheiro"	2
"cegueira"	1
"cena"	2
"central"	3
"cerradas"	2
"cerrava"	3
"cert\u00edssima"	1
"certas"	2
"certeza"	4
"certid\u00e3o"	1
"certificar"	1
"certo"	32
"cessaram"	1
"chacarinha"	1
"cham\u00e1"	1
"chama"	2
"chamada"	1
"chamassem"	2
"chamou"	5
"chap\u00e9u"	5
"charada"	1
"charlat\u00e3o"	1
"charuto"	1
"chegada"	2
"cheia"	13
"chianti"	1
"chilrear"	1
"chita"	4
"cidade"	13
"cioso"	2
"cita\u00e7\u00f5es"	1
"citar"	1
"civ"	1
"cl\u00e1ssico"	1
"clar\u00edssima"	1
"clarearam"	1
"clientes"	1
"cochilo"	1
"colombo"	1
"combatendo"	1
"combater"	1
"combati"	1
"combina\u00e7\u00e3o"	1
"come\u00e7amos"	1
"come\u00e7ar"	2
"comecei"	9
"comemorativo"	1
"comentando"	1
"comeram"	1
"comia"	2
"comovida"	1
"companheira"	3
"companhias"	1
"compara\u00e7\u00e3o"	5
"comparada"	1
"comparativamente"	1
"comparou"	1
"compiladores"	1
"compridos"	1
"comunh\u00e3o"	1
"comunica\u00e7\u00e3o"	1
"comunicativa"	1
"conceitos"	1
"concentrada"	1
"conclu\u00edam"	1
"concluir\u00e1"	1
"concluo"	3
"concordo"	1
"concordou"	6
"condenados"	1
"confessando"	2
"confessasse"	2
"confession\u00e1rio"	1
"confiado"	1
"confiando"	1
"confiaria"	1
"confiasse"	1
"confiou"	2
"confirmou"	5
"confudam"	1
"confuso"	3
"confusos"	2
"congest\u00e3o"	1
"conhece"	4
"cons\u00f3rcio"	1
"conseq\u00fc\u00eancias"	2
"conserva"	1
"conservava"	1
"considera\u00e7\u00e3o"	1
"consideradas"	1
"considerar"	1
"consolar"	1
"consolei"	1
"constipado"	1
"constituinte"	1
"consumida"	1
"contam"	1
"contanto"	3
"contar"	24
"contei"	18
"contest\u00e1"	1
"contigo"	1
"continua"	1
"continuava"	5
"contos"	4
"contra"	12
"contradi\u00e7\u00f5es"	1
"contrastes"	1
"conventos"	1
"convers\u00e1vamos"	1
"convers\u00e3o"	1
"conversa"	7
"converto"	1
"conviv\u00eancia"	1
"copiado"	1
"coqueiro"	3
"cora\u00e7\u00f5es"	3
"corda"	2
"correias"	1
"correio"	2
"corrente"	1
"correspond\u00eancia"	1
"cosida"	1
"creia"	4
"crescente"	2
"crescer"	5
"crespo"	1
"criada"	1
"crian\u00e7olas"	3
"criancices"	1
"criou"	1
"cronologia"	1
"cronologicamente"	1
"cruz"	2
"cuidar"	5
"cuidei"	8
"cuides"	3
"cumpre"	3
"cumprem"	1
"cura"	2
"curar"	1
"curiosos"	2
"curso"	2
"curtos"	3
"cutelo"	2
"cv"	1
"cvi"	1
"cvii"	1
"cxiv"	1
"cxl"	1
"cxli"	1
"cxliii"	1
"cxv"	1
"cxvi"	1
"cxviii"	1
"cxxv"	1
"cxxvii"	1
"cxxxiii"	1
"cxxxiv"	1
"cxxxvi"	1
"d\u00e1"	21
"d\u00e3o"	9
"d\u00edvidas"	1
"d\u00f3i"	1
"d\u00fabia"	1
"da"	626
"da\u00ed"	10
"daho"	1
"dai"	1
"daqueles"	6
"daquilo"	1
"dariam"	1
"das"	145
"dava"	31
"davam"	6
"debuxo"	3
"decisiva"	2
"declarar"	1
"decrescente"	1
"dedo"	3
"deduzir"	1
"defendendo"	2
"defendi"	1
"degrau"	2
"deixado"	1
"deixam"	1
"deixar"	12
"deixara"	6
"deixei"	17
"delas"	21
"delicios\u00edssima"	2
"deliciosas"	1
"demais"	18
"demanda"	3
"demasia"	1
"demora"	5
"demoradamente"	2
"demorarem"	1
"demos"	1
"dentro"	36
"denunciara"	1
"dependente"	1
"depressa"	42
"deprimir"	1
"dera"	11
"deram"	5
"desaprendi"	1
"desarmado"	1
"desaten\u00e7\u00e3o"	1
"desbotado"	1
"desc\u00edamos"	1
"descanso"	2
"descobri"	1
"descobrindo"	1
"descobrir"	5
"descobriria"	1
"descrer"	1
"descuido"	2
"desculpava"	1
"desculpe"	2
"desejar"	2
"desejei"	1
"desejos"	3
"desenganados"	1
"deserta"	1
"desespero"	5
"desestimasse"	1
"desfaz"	1
"desfazendo"	2
"desfecho"	2
"desfechou"	1
"desfizeram"	1
"desfor\u00e7o"	1
"desgra\u00e7ado"	2
"deslavadamente"	1
"desligar"	1
"desmentia"	1
"desmiolada"	1
"despedi"	3
"despedimos"	1
"despedir"	7
"despega"	1
"despegaram"	1
"desses"	3
"destemido"	1
"destinos"	2
"desvaneceu"	1
"deteve"	3
"devia"	27
"devoto"	1
"dezessete"	6
"dia"	110
"diabo"	12
"dias"	191
"dif\u00edcil"	2
"digamos"	4
"dilig\u00eancias"	1
"diminuir"	2
"diminutas"	1
"dinheiro"	10
"dinheiros"	3
"direto"	1
"diria"	11
"discreto"	2
"discurso"	18
"discursos"	2
"disp\u00f4s"	2
"dispens\u00e1veis"	1
"dispensar"	1
"dispensava"	1
"dispenso"	1
"dispon\u00edvel"	2
"disse"	184
"dissimula\u00e7\u00e3o"	4
"disso"	10
"dissolver"	1
"distinta"	2
"distintamente"	1
"dito"	11
"divers\u00f5es"	2
"diversa"	1
"diverte"	1
"dividia"	1
"diz"	7
"diz\u00edamos"	1
"dobrado"	2
"doces"	5
"dom\u00e9sticos"	1
"dominar"	1
"dono"	7
"dores"	3
"dorminhocos"	1
"dormit\u00f3rio"	1
"dorso"	1
"doutrina"	5
"dramas"	1
"durante"	9
"durmo"	1
"duro"	2
"duvida"	2
"duzentos"	1
"eclesi\u00e1sticas"	1
"econ\u00f4mico"	1
"economia"	2
"economizar"	1
"editor"	1
"egito"	2
"eleito"	1
"embebidos"	1
"embrulhado"	1
"embrulho"	2
"emendados"	2
"emendando"	2
"emendar"	4
"emende"	1
"emendei"	2
"empregado"	1
"empreguei"	3
"empresta"	1
"empurr\u00e1"	1
"empurrando"	1
"empurrou"	1
"en\u00e9rgico"	1
"enamorar"	1
"encaminh\u00e1ssemos"	1
"encardido"	2
"encarquilhar"	1
"enchendo"	1
"enchesse"	1
"encostado"	1
"encravada"	1
"enfadem"	1
"enfastiada"	1
"enfeitava"	1
"enfiava"	1
"enganadas"	1
"engasgada"	1
"engenho"	9
"engomadas"	1
"engrol\u00e1vamos"	1
"ensinando"	1
"ensinasse"	1
"ensurdecia"	1
"entenda"	2
"enterrar"	1
"entrada"	9
"entrarmos"	1
"entravam"	1
"entreaberta"	1
"entreg\u00e1"	1
"entrela\u00e7assem"	1
"enxugava"	2
"ep\u00edstola"	2
"era"	553
"eras"	4
"erguer"	2
"escanchado"	1
"escapavam"	1
"escarninho"	1
"escolas"	2
"escolher"	5
"escondi"	1
"escondia"	1
"escrava"	2
"escravid\u00e3o"	1
"escrevendo"	6
"escrever"	19
"escreveria"	1
"escrevesse"	2
"escrito"	8
"escritura\u00e7\u00e3o"	1
"escureceu"	1
"escut\u00e1"	1
"escut\u00e1vamos"	1
"escuta"	2
"esgar\u00e7am"	1
"esgar\u00e7ando"	1
"esp\u00e1duas"	1
"espa\u00e7o"	7
"espec\u00edfico"	1
"espera"	6
"esperado"	1
"esperavam"	1
"esperou"	5
"esperteza"	1
"espet\u00e1culo"	4
"espirituais"	1
"esque\u00e7amos"	1
"esquecer"	11
"esquecestes"	1
"esquecimentos"	2
"esquisita"	3
"esse"	25
"essencial"	2
"est\u00e3o"	9
"estabeleceu"	1
"estacavam"	1
"estacou"	1
"estado"	6
"estante"	1
"estariam"	3
"estima\u00e7\u00e3o"	1
"estimamos"	1
"estirado"	2
"estr\u00e9pito"	3
"estranha"	1
"estreitaram"	1
"estreitas"	2
"estudante"	4
"estude"	1
"estudo"	2
"estupefa\u00e7\u00e3o"	2
"eternidade"	3
"evangelho"	2
"evid\u00eancia"	1
"evocar"	1
"exal\u00e7ar"	1
"exaltado"	1
"exata"	4
"excesso"	1
"exclamei"	2
"exclusiva"	1
"execu\u00e7\u00e3o"	2
"executava"	1
"exemplo"	13
"exerc\u00edcios"	1
"existem"	1
"explica"	5
"explica\u00e7\u00f5es"	4
"explicou"	8
"exposi\u00e7\u00e3o"	4
"express\u00f5es"	3
"exprime"	1
"exprimia"	1
"extraordin\u00e1rios"	1
"extremosos"	1
"f\u00e9"	6
"f\u00e9rtil"	1
"f\u00ea"	5
"f\u00fanebre"	1
"fadas"	1
"fal\u00e1vamos"	2
"falado"	6
"falara"	4
"falaremos"	1
"faltando"	2
"faltasse"	2
"fam\u00edlia"	21
"fam\u00edlias"	3
"fant\u00e1stica"	1
"fartam"	1
"fazem"	9
"fazer"	48
"febre"	10
"fechaduras"	1
"feij\u00f3"	1
"feita"	8
"feitio"	1
"feitos"	3
"felizmente"	1
"feminis"	1
"fen\u00f4meno"	4
"fendas"	1
"feri"	1
"ferrolho"	1
"fervor"	1
"festa"	2
"fi"	2
"fi\u00e9is"	2
"ficar\u00e1"	2
"fico"	1
"fidelidade"	2
"figur\u00e3o"	1
"fila"	1
"filha"	32
"filhos"	1
"filial"	1
"filos\u00f3fico"	1
"filosofia"	1
"finado"	4
"fiquemos"	4
"firme"	4
"fit\u00e1"	1
"fitava"	4
"fitou"	4
"fogo"	3
"folheava"	1
"fontes"	1
"for"	6
"formado"	1
"formando"	1
"formosa"	1
"formosura"	1
"francesa"	1
"francisco"	1
"franziu"	1
"fraseologia"	1
"fraterais"	1
"fregueses"	1
"frio"	5
"fruta"	1
"fugi"	1
"fugidios"	1
"fugir"	7
"fugitiva"	1
"fundamentar"	1
"fundos"	3
"furtar"	1
"furtivamente"	1
"futuras"	1
"g\u00eanesis"	1
"galanterias"	1
"gam\u00e3o"	5
"gana"	1
"ganha"	5
"ganhando"	1
"ganhar"	2
"gato"	9
"gente"	39
"gesto"	46
"glut\u00e3o"	1
"golpes"	1
"gorducha"	1
"gostando"	4
"gostaria"	2
"gostasse"	2
"goste"	1
"gosto"	32
"governasse"	1
"governo"	2
"gozarmos"	1
"gozo"	3
"gr\u00e9cia"	1
"gracejo"	1
"graciosa"	1
"graciosas"	1
"grades"	2
"gradua\u00e7\u00e3o"	2
"grande"	66
"grato"	1
"gravidade"	1
"grieux"	2
"grossa"	1
"grudava"	1
"guard\u00e1"	3
"guardada"	2
"guia"	1
"guiar"	1
"guloso"	1
"h\u00f3stia"	3
"havia"	36
"hipot\u00e9tico"	1
"hissope"	1
"historiador"	1
"hoje"	20
"holmes"	1
"honestidade"	2
"honestos"	1
"honra"	3
"honradas"	1
"horas"	25
"horror"	1
"hospedarias"	2
"houve"	13
"houvera"	1
"houvesse"	11
"humano"	2
"ia"	99
"ias"	1
"ida"	3
"ilus\u00f5es"	1
"imagens"	1
"imaginar\u00e1s"	1
"imagine"	1
"imit\u00e1"	2
"imita\u00e7\u00f5es"	1
"imparciais"	1
"impede"	5
"impedimento"	1
"implic\u00e2ncia"	1
"impor"	1
"importo"	1
"imposs\u00edvel"	6
"impress\u00f5es"	1
"imprudente"	1
"impulsos"	3
"incessantes"	1
"inclinei"	3
"incolor"	1
"inconcili\u00e1veis"	2
"inconscientemente"	2
"inda"	1
"indecente"	1
"indescrit\u00edvel"	1
"indica\u00e7\u00e3o"	1
"indiv\u00edduo"	1
"inexperi\u00eancia"	1
"infeliz"	1
"inferno"	5
"influi\u00e7\u00e3o"	1
"informa\u00e7\u00f5es"	1
"ingenuamente"	1
"ingenuidade"	2
"ingeri"	1
"inimigo"	1
"inocente"	3
"inquiria"	1
"inquiriu"	1
"inspe\u00e7\u00e3o"	1
"instant\u00e2neas"	1
"instantes"	20
"instava"	1
"integral"	1
"integralmente"	1
"inteira"	6
"inteiramente"	17
"intensas"	1
"intenso"	1
"intercalavam"	1
"interesse"	11
"interinas"	1
"intern\u00fancio"	2
"internacional"	1
"interrogativamente"	2
"interrogativas"	1
"interrogava"	1
"interrompesse"	2
"interrup\u00e7\u00f5es"	1
"intimou"	2
"intruso"	1
"inv\u00e1lidos"	7
"investindo"	1
"investissem"	1
"invis\u00edvel"	1
"ir\u00e1s"	1
"irm\u00e3os"	2
"irm\u00e3s"	1
"isento"	1
"isto"	92
"j\u00falio"	1
"jacarand\u00e1"	1
"janeiro"	6
"janelas"	9
"janta"	2
"jardineiro"	1
"jarretar"	1
"jarretei"	1
"jazesse"	1
"jeitoso"	1
"jeov\u00e1"	1
"joana"	1
"joelho"	1
"jogar"	4
"jogos"	1
"julga"	2
"juntas"	5
"jurada"	1
"juramentos"	2
"jurisdi\u00e7\u00e3o"	1
"justas"	1
"justi\u00e7a"	8
"justina"	55
"k"	1
"l\u00ea"	6
"l\u00facida"	1
"lacerada"	1
"ladeira"	3
"lados"	6
"laje"	1
"lavadas"	1
"leite"	2
"leito"	1
"leitura"	3
"lembrado"	2
"lembrara"	1
"lembrassem"	1
"lembravam"	3
"lembre"	1
"lembro"	1
"lembrou"	16
"len\u00e7\u00f3is"	3
"len\u00e7os"	1
"lente"	2
"lentes"	3
"lento"	1
"letra"	6
"letras"	13
"levantaram"	1
"levavam"	1
"liberal"	1
"lim\u00e3o"	1
"limitou"	1
"limpas"	2
"lind\u00edssimos"	1
"ling\u00fc\u00edstico"	1
"lisonjeada"	1
"lista"	1
"livre"	1
"livro"	30
"livros"	27
"loja"	9
"longamente"	2
"lua"	5
"lustre"	3
"luto"	1
"lux\u00faria"	1
"luz"	11
"lviii"	1
"lxvii"	2
"lxxiv"	1
"lxxvi"	1
"lxxxv"	1
"m\u00e1goa"	1
"m\u00fasico"	2
"magia"	1
"maio"	2
"maior"	24
"maldito"	1
"maluquices"	1
"mam\u00e3ezinha"	1
"mamar"	1
"mano"	4
"marcando"	1
"mares"	3
"maricas"	1
"maridos"	2
"marinha"	1
"marisca"	1
"marquei"	1
"marujo"	1
"mastai"	1
"matava"	3
"medalh\u00f5es"	1
"meia"	11
"meios"	2
"melanc\u00f3lico"	1
"melancolias"	1
"melancolicamente"	1
"meninas"	3
"menos"	48
"mensais"	1
"menti"	1
"mentido"	1
"mentira"	7
"mentiroso"	2
"mereceu"	1
"mesa"	10
"meses"	27
"mesma"	56
"met\u00e1foras"	2
"metade"	7
"metal"	3
"mete"	3
"meter"	8
"meteram"	2
"metidos"	1
"meto"	1
"metr\u00f3pole"	1
"meu"	169
"meus"	60
"mexendo"	1
"mil"	17
"milagres"	1
"minas"	1
"ministro"	1
"minto"	1
"missa"	29
"mist\u00e9rio"	5
"misterioso"	1
"mo\u00e7as"	6
"mo\u00e7o"	11
"mob\u00edlias"	1
"moda"	6
"modesta"	3
"modificou"	1
"modos"	5
"mol\u00e9stia"	2
"mon\u00f3logo"	1
"mon\u00f3logos"	1
"monumental"	1
"morros"	1
"morte"	34
"mortific\u00e1"	1
"morto"	10
"moscovita"	1
"mostrava"	3
"mote"	1
"movemos"	1
"moveu"	1
"moviam"	1
"mudadas"	1
"mudado"	3
"mudara"	1
"mude"	1
"mudo"	2
"muitas"	15
"mulas"	1
"mulheres"	9
"multo"	1
"na"	330
"na\u00e7\u00e3o"	1
"nadando"	1
"naquelas"	2
"nas"	39
"nasceu"	3
"nasci"	2
"naturais"	4
"navegam"	1
"negros"	1
"nelas"	3
"nenhuma"	23
"nervos"	2
"nestas"	1
"nh\u00e3"	1
"ningu\u00e9m"	30
"nisso"	6
"nobremente"	1
"nomes"	11
"nora"	3
"not\u00edcias"	9
"noutro"	1
"novas"	9
"numerosos"	1
"nus"	1
"obedecendo"	1
"obedeceria"	1
"obedecesse"	2
"obedeceu"	1
"obliqua"	1
"obrig\u00e1"	1
"obriga\u00e7\u00f5es"	2
"obrigando"	1
"obrigava"	2
"obrigou"	2
"obst\u00e1culo"	1
"ocorridos"	1
"odes"	2
"ofendesse"	1
"ofereceu"	3
"olhando"	12
"olharia"	1
"olhasse"	1
"olhassem"	1
"olhou"	11
"omissos"	1
"onde"	41
"oportuno"	1
"ora"	33
"orador"	2
"ordena\u00e7\u00e3o"	3
"ordenar"	2
"ordenares"	1
"ordene"	3
"orquestrais"	1
"outorgam"	1
"ouve"	7
"ouvido"	7
"ouvira"	8
"p"	2
"p\u00e1lido"	2
"p\u00e1ssaros"	6
"p\u00e1tio"	3
"p\u00f3los"	1
"p\u00f4ncio"	1
"p\u00f4s"	8
"p\u00fablico"	9
"pa\u00e7os"	1
"pa\u00eds"	1
"padecido"	2
"pagaria"	2
"pagasse"	2
"pairando"	1
"palhada"	1
"pancadas"	2
"papelinho"	2
"par\u00f3quia"	2
"parada"	1
"paralelamente"	1
"paramos"	1
"pararam"	3
"parecer\u00e1"	1
"parecia"	19
"paredes"	7
"parentescos"	1
"parou"	4
"particulares"	1
"pasmava"	1
"passa"	8
"passadas"	1
"passeadores"	2
"passeamos"	1
"passou"	17
"paula"	1
"peda\u00e7os"	3
"pedacinho"	2
"pedrada"	1
"pele"	1
"pelo"	48
"pen\u00faltimo"	1
"penetrar"	1
"pensado"	2
"pensamento"	10
"pensara"	2
"pentear"	2
"penteastes"	1
"pequena"	13
"pequenas"	2
"perd\u00edamos"	1
"perdem"	1
"perder"	14
"perdi\u00e7\u00e3o"	1
"perdoou"	1
"perfil"	2
"permanentes"	1
"pernadas"	2
"perpassar"	1
"perseguia"	1
"pertencem"	1
"perverso"	1
"pesados"	1
"pesando"	1
"pesco\u00e7o"	4
"pessoais"	2
"pessoas"	35
"pintados"	1
"pinturas"	2
"pior"	6
"pirueta"	2
"pis\u00e3o"	3
"piscando"	3
"plantas"	1
"plat\u00e3o"	2
"plutarco"	2
"po\u00e7o"	9
"pobre"	15
"pod\u00edamos"	3
"poetas"	2
"polido"	1
"ponhamos"	1
"ponta"	4
"pontualmente"	1
"por"	364
"porcos"	1
"port\u00e3o"	3
"portador"	2
"positivos"	1
"pouca"	5
"pousados"	1
"pouso"	1
"povo"	2
"pr\u00e9dios"	1
"pr\u00e9via"	1
"pr\u00eamio"	3
"pr\u00edamo"	2
"pr\u00edncipe"	1
"prazo"	2
"precipit\u00e1vamos"	1
"precipitados"	1
"precisaria"	1
"precisasse"	1
"preenchidas"	1
"prego"	3
"preju\u00edzo"	1
"prejudicasse"	1
"preliminares"	1
"prelo"	1
"premiado"	1
"prepara\u00e7\u00e3o"	3
"preparado"	1
"preparando"	1
"preparo"	1
"presen\u00e7a"	5
"presidiu"	1
"presilhas"	4
"prestadio"	1
"pretextos"	1
"previamente"	1
"primo"	1
"principiou"	1
"procedimento"	1
"prof\u00e9tica"	1
"profecia"	1
"proferia"	1
"proferiu"	1
"professor"	7
"profetazinho"	1
"projeto"	6
"projetos"	5
"prometeu"	1
"proporia"	1
"propostos"	1
"pros\u00f3dia"	1
"prospera"	1
"prostrado"	1
"prov\u00e1veis"	1
"provavelmente"	13
"provisoriamente"	1
"provocado"	1
"publicava"	1
"puer\u00edcia"	1
"pueril"	1
"pux\u00e3o"	1
"puxando"	2
"qualidade"	2
"quatorze"	6
"quebra"	1
"quebremos"	1
"queimados"	1
"queimando"	1
"queixas"	1
"queixosos"	1
"quentes"	1
"querem"	2
"querendo"	8
"querer"	8
"quero"	21
"quietos"	1
"quiser"	13
"quitanda"	3
"r\u00e9"	1
"raio"	1
"raiva"	1
"rancor"	1
"rapag\u00e3o"	2
"rapazes"	9
"rara"	2
"raramente"	1
"raros"	2
"rasgar"	1
"rasgos"	3
"realmente"	25
"rebeca"	2
"recebera"	2
"recebeu"	5
"recitei"	2
"reclusos"	1
"recolheu"	2
"recomendara"	1
"recomp\u00f4"	1
"reconstituir"	1
"record\u00e1"	1
"recorda"	2
"recordando"	3
"recordar"	5
"recreios"	3
"recurso"	2
"recusaria"	2
"recusasse"	1
"redarg\u00fci"	1
"referir"	3
"regressei"	1
"rejeitar"	2
"rejeitei"	2
"relativamente"	2
"relembrar"	2
"releu"	1
"religiosa"	1
"remeteu"	1
"remoer"	1
"remontar"	1
"remunera\u00e7\u00e3o"	1
"renania"	1
"rendo"	1
"renunciar"	1
"reparar"	1
"reparava"	2
"reparei"	1
"repassar"	1
"repete"	1
"repetiam"	5
"repetido"	1
"reproduzam"	1
"repugnasse"	1
"repulsa"	1
"residir"	1
"resmunguei"	1
"resolu\u00e7\u00e3o"	7
"respeita"	1
"respirava"	2
"responder"	7
"resposta"	12
"restabelecer"	1
"restabelecida"	1
"restabelecimento"	1
"restituiu"	2
"resultado"	1
"retalhos"	2
"reter"	1
"retive"	1
"reto"	3
"retorqui"	1
"retrato"	19
"revelasse"	1
"rid\u00edculo"	1
"rijos"	1
"rispidez"	1
"risque"	1
"risquemos"	1
"rita"	1
"ro\u00eddos"	2
"roda"	2
"rogasse"	1
"rolava"	2
"romance"	1
"romances"	2
"ronqueira"	1
"ros\u00e1rio"	1
"rosa"	1
"roupa"	6
"ru\u00edna"	1
"s\u00f3lido"	1
"sa\u00fade"	9
"sabendo"	6
"saberia"	1
"sabes"	11
"saboreando"	1
"sabugueiro"	1
"sacrist\u00e3o"	10
"sacudir"	1
"saem"	1
"sai"	5
"sala"	41
"saltassem"	1
"sant\u00edssima"	2
"santas"	1
"santidade"	1
"satanistas"	1
"satisfa\u00e7\u00e3o"	2
"satisfeito"	3
"saudade"	3
"seca"	3
"sede"	1
"segredo"	13
"segredou"	2
"seguintes"	2
"seguir"	1
"seguiria"	1
"segundos"	2
"seguramente"	2
"segurando"	1
"segurava"	1
"seiva"	1
"semblante"	1
"semelhan\u00e7as"	3
"semelhante"	1
"semin\u00e1rio"	85
"seminarista"	12
"senhor"	50
"senhores"	1
"sentado"	2
"sentou"	2
"separ\u00e1ssemos"	1
"separamo"	1
"separar"	4
"serei"	3
"sermos"	2
"serra"	2
"servia"	5
"servida"	1
"servisse"	1
"sexo"	3
"simpleza"	1
"sincera"	3
"sinceramente"	2
"sinh\u00f4"	2
"sinhazinha"	5
"sobras"	1
"sobremesa"	1
"sociais"	1
"sogras"	1
"soldado"	2
"soldados"	1
"soltamos"	2
"solteira"	1
"solto"	1
"solu\u00e7ava"	1
"soma"	7
"somar"	2
"somos"	1
"sonho"	12
"sono"	4
"sont"	1
"soprano"	2
"sorriso"	4
"sossegar"	1
"sotaque"	1
"su\u00ed\u00e7a"	2
"sub\u00farbios"	2
"subindo"	1
"substituindo"	1
"suficiente"	3
"suic\u00eddios"	1
"sujeito"	4
"sujou"	1
"superlativos"	4
"suponde"	1
"supondo"	1
"suponha"	4
"supria"	1
"supus"	2
"suscitavam"	1
"suspeitavam"	1
"suspens\u00f3rios"	2
"sutil"	1
"t\u00e9dio"	1
"t\u00e9tis"	2
"t\u00eam"	7
"t\u00eanues"	1
"t\u00edmido"	1
"t\u00ednhamos"	9
"tabeli\u00e3o"	1
"tambores"	1
"tamborilava"	1
"tampa"	1
"tanta"	4
"tapar"	1
"taquara"	4
"tardes"	8
"tardio"	1
"te"	17
"tecem"	1
"tecer"	1
"tectos"	1
"tela"	1
"temente"	3
"temer"	2
"temor"	2
"temperando"	1
"temperar"	1
"temperatura"	1
"tendes"	1
"tenhas"	2
"tens"	1
"tent\u00e1"	1
"teologia"	8
"teor"	1
"ter\u00e1s"	2
"terem"	2
"termo"	5
"ternas"	1
"ternura"	12
"terra\u00e7o"	3
"testamento"	3
"testemunhas"	3
"tido"	1
"tif\u00f3ide"	1
"tio"	55
"tiram"	1
"tirar"	7
"tirei"	3
"tivemos"	2
"tiveram"	5
"to"	1
"toada"	8
"tocava"	8
"toga"	1
"tomava"	1
"tomo"	3
"toquei"	1
"tornavam"	3
"toro"	1
"torre"	2
"tossezinha"	1
"toucador"	1
"trabalhado"	1
"trabalho"	10
"trambolh\u00f5es"	1
"tranq\u00fcilidade"	1
"tranq\u00fcilo"	1
"transbordando"	1
"trapalhices"	1
"traria"	2
"travessuras"	3
"travou"	1
"treme"	1
"tremeu"	1
"trinta"	4
"trocados"	1
"trocando"	1
"trocava"	1
"trocou"	3
"truncado"	3
"uni"	1
"unidos"	1
"unindo"	2
"universal"	2
"universidade"	3
"uns"	31
"urgia"	1
"v\u00e1ria"	5
"v\u00e1rios"	2
"v\u00e3os"	1
"v\u00e9spera"	21
"v\u00eam"	2
"v\u00eazes"	1
"v\u00edamos"	1
"v\u00ednculo"	2
"v\u00edtima"	3
"vadio"	2
"vagalumes"	1
"vagarosa"	1
"valeu"	4
"vantagem"	4
"varas"	3
"vasos"	1
"vastas"	1
"veja"	8
"vejam"	1
"velhas"	12
"venc\u00ea"	2
"vencer"	7
"ventava"	1
"vento"	7
"verdadeiramente"	3
"vermelhas"	1
"vermes"	2
"verossimilhan\u00e7a"	1
"veste"	1
"vestiram"	1
"vexada"	2
"vezo"	1
"vi\u00favo"	2
"viagem"	13
"viciosas"	1
"vierem"	1
"vigairarias"	1
"vigor"	1
"vim"	15
"vinces"	1
"vinham"	12
"vint\u00e9ns"	1
"violento"	1
"vir"	19
"viriam"	2
"virtuosa"	1
"virtuosas"	1
"vis\u00f5es"	2
"visit\u00e1"	1
"vissem"	2
"vista"	17
"vive"	1
"vivendo"	1
"viver"	8
"vivera"	1
"vivesse"	3
"vivo"	8
"voc\u00ea"	136
"voc\u00eas"	5
"voltou"	9
"volubilidade"	1
"vontades"	1
"voou"	1
"vossa"	2
"windsor"	1
"xciv"	1
"xcv"	1
"xcvi"	1
"xlvii"	1
"xlviii"	1
"z"	1
"z\u00e1s"	1
"zangava"	3
