"00"	1
"070"	3
"1882"	1
"1as"	1
"\u00e1geis"	1
"\u00e9ramos"	11
"\u00edmpeto"	5
"\u00f3timo"	2
"\u00f4nibus"	9
"\u00faltimos"	9
"\u00fatil"	1
"a\u00e7o"	1
"abaixo"	6
"abalou"	1
"aberta"	1
"abertas"	1
"abolir"	1
"aborrecido"	5
"aborrecimento"	2
"abortado"	1
"abr\u00edamos"	1
"abra"	1
"abra\u00e7ados"	1
"abra\u00e7ar\u00e1"	1
"abra\u00e7os"	1
"abrochado"	1
"acabadas"	1
"acabas"	1
"acanhado"	1
"aceitamos"	1
"aceitou"	3
"acentuar"	1
"achado"	5
"achara"	2
"achavam"	2
"ache"	1
"acho"	12
"acidente"	1
"acompanhava"	2
"aconselhou"	2
"aconte\u00e7a"	1
"acontecia"	3
"acontecimento"	2
"acontecimentos"	3
"acordava"	1
"acostumada"	1
"acresce"	1
"acrescentou"	7
"acud\u00edamos"	1
"acudisse"	2
"ad\u00e1gio"	3
"adequada"	2
"adere\u00e7o"	1
"adeus"	6
"adeuses"	1
"adiadas"	1
"adiante"	8
"adiantou"	1
"adivinhavam"	2
"admira\u00e7\u00e3o"	6
"admirar"	1
"admite"	2
"adoeciam"	2
"adoecido"	1
"adolesc\u00eancia"	5
"adolescentes"	3
"adorno"	1
"adverso"	1
"adverti"	3
"afirma\u00e7\u00f5es"	1
"afirmo"	1
"afligir"	3
"aflitos"	1
"aforismos"	1
"agarrado"	1
"agita\u00e7\u00f5es"	1
"agonia"	1
"agouro"	1
"agradado"	1
"agradar"	2
"agradecer"	2
"agradecimento"	2
"agradecimentos"	2
"agravou"	2
"agudeza"	1
"agudezas"	1
"ah"	10
"ajoelhavam"	2
"ajud\u00e1"	2
"ajusta"	1
"ajustado"	1
"al\u00e7ada"	2
"al\u00edvio"	2
"alcan\u00e7o"	2
"alcan\u00e7ou"	2
"alega\u00e7\u00f5es"	2
"alegr\u00e1"	1
"ali\u00e1s"	6
"aliados"	5
"alis\u00e1"	1
"alisou"	1
"aliviada"	1
"alma"	36
"alopata"	2
"alopatia"	3
"altares"	1
"alternando"	2
"alugadas"	2
"alugara"	1
"alugou"	1
"alumia"	1
"alus\u00e3o"	2
"amada"	3
"amador"	1
"amadores"	1
"amamos"	1
"amant\u00edssimo"	2
"amar\u00edssimo"	3
"amarela"	1
"amareladas"	1
"amargamente"	1
"ambos"	17
"americanos"	1
"amigo"	43
"amiguinho"	1
"amor"	20
"ampar\u00e1"	1
"amparando"	1
"an\u00f4nima"	1
"and\u00e1vamos"	1
"anda\u00e7o"	1
"andavam"	4
"andorinhas"	6
"andou"	1
"anel"	1
"anim\u00e1"	2
"animais"	1
"animava"	1
"ansiosos"	1
"antecipado"	1
"antiga"	15
"antiguidade"	1
"anunciava"	1
"ap\u00f3lices"	1
"apaixonadamente"	1
"apalpa"	1
"apalpava"	2
"apanhado"	2
"apanhar"	5
"apanhara"	2
"aparece"	1
"apareceu"	4
"aparente"	1
"apertada"	2
"apertar"	7
"apertavam"	1
"apertei"	2
"apetec\u00edvel"	1
"aplaudia"	1
"apoiou"	1
"aponta"	1
"apontando"	3
"aposentou"	1
"apost\u00f3licos"	1
"aposta"	1
"apreci\u00e1vel"	1
"apreciam"	1
"apregoando"	1
"aprendem"	1
"aprender"	7
"apresentaram"	1
"apress\u00e1"	1
"aprovava"	1
"aprovo"	1
"aproximou"	1
"aquela"	36
"ar"	27
"arcanjo"	3
"arco"	3
"ardente"	1
"ariosto"	1
"aroeira"	1
"arrabaldes"	1
"arrancar"	1
"arranj\u00e1vamos"	2
"arranjava"	1
"arrastava"	1
"arrenegar"	2
"arrependido"	1
"arriscou"	1
"assassinato"	1
"assassino"	1
"assentiram"	1
"assobio"	1
"assusta"	2
"assustava"	1
"at\u00e1"	1
"atava"	1
"aten\u00e7\u00f5es"	1
"atendeu"	2
"atentas"	1
"atenuar"	1
"atirar"	3
"atitude"	3
"atou"	3
"atr\u00e1s"	15
"atra\u00eda"	1
"atrapalhada"	1
"atrapalhados"	1
"atravessavam"	1
"atrevidas"	3
"atropelo"	3
"aumentar\u00e1"	2
"aumentem"	1
"ausente"	1
"austera"	1
"aut\u00f3psias"	1
"autor"	7
"av\u00f3"	1
"avaliasse"	1
"ave"	6
"aventura"	3
"aventurei"	1
"aves"	2
"avigoravam"	1
"bailarino"	1
"bailarinos"	1
"baio"	1
"baixinho"	3
"bajulador"	1
"baladas"	1
"banal"	3
"banco"	1
"banho"	1
"barbonos"	3
"barra"	1
"bastavam"	1
"batalha"	7
"batalhas"	1
"bati"	1
"batina"	1
"bebeu"	1
"beij\u00e1"	2
"beijando"	1
"beijou"	3
"beira"	1
"ber\u00e7o"	3
"bigode"	2
"blasf\u00eamias"	1
"blasfeme"	1
"boa"	28
"boas"	7
"bocas"	1
"bochecha"	1
"bochechas"	1
"borda"	2
"bradando"	2
"bradaria"	1
"brandura"	1
"bravio"	1
"brev\u00edssimas"	1
"brilhantes"	1
"busc\u00e1"	3
"buscava"	7
"busquei"	3
"c'est"	2
"c\u00e1lculos"	2
"c\u00e1lidas"	1
"c\u00e2ndida"	4
"c\u00e3es"	3
"c\u00f3pia"	2
"ca\u00eda"	2
"ca\u00edam"	4
"ca\u00eddo"	1
"ca\u00edra"	1
"cabe\u00e7a"	62
"cabeleireiro"	2
"cabra"	1
"cacho"	1
"caf\u00e9"	11
"cai"	2
"cal\u00e1ssemos"	1
"cal\u00e7ava"	2
"cala"	1
"calar"	1
"calculado"	1
"calcular"	2
"calei"	1
"camarote"	2
"caminha"	1
"caminhavam"	1
"cancela"	5
"cap\u00edtulos"	3
"capita"	1
"capitas"	1
"capitu"	338
"capote"	2
"capotes"	1
"caprichosas"	1
"cardeal"	1
"carecesse"	1
"caridade"	5
"carmo"	1
"carnes"	3
"caro"	6
"carola"	2
"carro"	13
"casamento"	6
"castigada"	2
"castigo"	1
"catumbi"	1
"cauda"	1
"causa"	16
"causaria"	1
"cautelosos"	1
"cava"	1
"cavalaria"	1
"cavar"	2
"caverna"	1
"cede"	2
"ceder"	4
"cedo"	9
"ceei"	2
"cent\u00e9simo"	1
"centro"	3
"cera"	1
"cerca"	2
"cerim\u00f4nia"	6
"certos"	3
"cessavam"	1
"cetim"	1
"ch\u00e1"	6
"chala\u00e7a"	1
"chamado"	3
"chame"	1
"chamo"	1
"chegado"	1
"chegando"	5
"chegara"	3
"chegasse"	2
"cheguei"	21
"cheias"	1
"cheio"	11
"chicote"	2
"chitas"	1
"chora"	3
"chorava"	2
"chorou"	5
"chupado"	2
"chuva"	3
"ci\u00eancia"	2
"ci\u00fame"	4
"ci\u00fames"	15
"cias"	1
"cib\u00f3rio"	1
"cigana"	3
"cinq\u00fcenta"	3
"circunstancia"	3
"clara"	9
"clarins"	1
"co\u00e7ava"	2
"cobrir"	1
"coca\u00edna"	1
"cochilar"	2
"coincid\u00eancia"	1
"colete"	1
"coligindo"	1
"colocou"	1
"come\u00e7ada"	1
"comecemos"	1
"comentou"	1
"comida"	1
"comoviam"	1
"comovido"	3
"comp\u00eandios"	1
"companheiras"	1
"companheiro"	4
"compar\u00e1"	2
"compara"	1
"comparado"	1
"completando"	1
"completasse"	1
"compor"	4
"composto"	5
"compostura"	2
"compreendesse"	1
"compreens\u00e3o"	2
"compridamente"	1
"comum"	10
"comunicativo"	1
"comuns"	1
"concep\u00e7\u00e3o"	1
"concorr\u00eancia"	1
"conferia"	1
"confessado"	1
"confessar"	11
"confessarei"	1
"confessei"	1
"confesso"	7
"confian\u00e7a"	3
"confiava"	1
"confid\u00eancia"	3
"confirmaria"	2
"confirmava"	2
"conflitos"	1
"conforto"	1
"confundi"	1
"conhe\u00e7o"	2
"conhecendo"	1
"conhecer"	5
"conhecesse"	2
"conheci"	3
"conhecidas"	3
"conquanto"	3
"conselho"	7
"consentindo"	1
"conseq\u00fc\u00eancia"	4
"conservo"	1
"considera"	1
"considerando"	1
"consigo"	11
"consternasse"	1
"constitui\u00e7\u00e3o"	1
"constrangido"	1
"consultada"	1
"consultar"	4
"consultei"	2
"consultes"	1
"cont\u00ea"	1
"cont\u00edguos"	2
"contacto"	1
"contado"	4
"contando"	6
"contara"	2
"contaria"	2
"contasse"	3
"contempl\u00e1veis"	1
"contempor\u00e2nea"	1
"contente"	4
"contesto"	2
"continue"	2
"continuidade"	1
"contr\u00e1ria"	3
"contralto"	1
"contratante"	1
"contrato"	5
"contudo"	5
"convalescente"	1
"conveni\u00eancia"	1
"conversa\u00e7\u00e3o"	6
"convic\u00e7\u00e3o"	5
"convidar"	3
"convidava"	1
"convidavam"	1
"convinha"	1
"convosco"	1
"convulso"	1
"copioso"	1
"cora\u00e7\u00e3o"	45
"coragem"	1
"corais"	1
"cores"	1
"coros"	3
"corre\u00e7\u00e3o"	2
"correndo"	4
"correria"	1
"corresse"	1
"corretor"	1
"correu"	5
"corriam"	1
"corrigir"	1
"cortar"	1
"cortejou"	1
"cose"	1
"coser"	1
"cosido"	3
"cosme"	54
"costura"	3
"cozidas"	1
"creio"	47
"crendice"	1
"crescendo"	4
"criadas"	2
"criado"	5
"crian\u00e7ola"	1
"crist\u00e3o"	1
"cuidados"	7
"cuidasse"	1
"culpada"	2
"culpem"	1
"cumpri"	2
"cumpriment\u00e1"	1
"cumprir"	8
"curitiba"	1
"cxliv"	1
"cxlvi"	1
"d\u00edvida"	7
"d\u00fazia"	3
"dalloz"	1
"dan\u00e7as"	1
"dar"	48
"dar\u00e1"	4
"datas"	4
"de"	1970
"debates"	1
"debru\u00e7ado"	1
"decorada"	1
"decoro"	1
"decorou"	2
"dedic\u00e1"	1
"dedica\u00e7\u00e3o"	1
"dedicou"	1
"dedutiva"	1
"defer\u00eancias"	1
"defesa"	7
"deficit"	1
"defini\u00e7\u00f5es"	1
"defunta"	1
"defuntos"	2
"dei"	27
"deitados"	1
"deixava"	7
"del\u00edcias"	1
"dela"	83
"deles"	22
"deliciosamente"	2
"demiss\u00e3o"	1
"demo"	1
"demolissem"	2
"demorou"	1
"denomina\u00e7\u00f5es"	1
"denunciou"	1
"deputado"	2
"derreou"	2
"des"	2
"desabotoada"	1
"desafetos"	1
"desagradou"	1
"desaprenderam"	1
"desazo"	1
"descendente"	1
"descendo"	1
"desces"	1
"desci"	2
"descobriam"	2
"desconfiar"	2
"desconheceu"	1
"desconhecida"	2
"descostume"	1
"desejaria"	1
"desejasse"	2
"desenfadar"	1
"desenhar"	1
"desfazer"	4
"desfez"	1
"desgosto"	2
"desgra\u00e7a"	2
"designa\u00e7\u00e3o"	1
"desisto"	1
"despedida"	6
"desprezes"	1
"dessem"	1
"destilava"	1
"destino"	8
"destruir"	2
"desvairado"	1
"desviasse"	1
"detestar"	1
"detivemos"	1
"detiveram"	1
"devagarinho"	2
"deves"	1
"devida"	1
"devotas"	2
"di\u00e1logo"	2
"di\u00e1logos"	1
"di\u00e1rio"	1
"diabos"	1
"diadema"	1
"dicion\u00e1rios"	2
"dif\u00edceis"	1
"diferen\u00e7a"	8
"diferente"	5
"diferentes"	2
"diferia"	2
"digas"	1
"digna"	2
"direi"	5
"discordar"	1
"disfar\u00e7adamente"	2
"disfarce"	2
"dispens\u00e1"	1
"disposi\u00e7\u00f5es"	1
"disserta\u00e7\u00e3o"	1
"dissessem"	1
"disseste"	1
"dissimulou"	2
"dissipar"	1
"dissolvido"	1
"distin\u00e7\u00e3o"	6
"distingui"	1
"distinguindo"	1
"distinto"	1
"distribuindo"	1
"diuturna"	1
"divergindo"	1
"diverso"	1
"divinos"	1
"divirto"	1
"dizendo"	25
"do"	593
"do\u00e7ura"	2
"dobradi\u00e7o"	1
"dobrava"	2
"doce"	19
"documentos"	2
"doem"	1
"dominem"	1
"dormia"	4
"dormiam"	2
"dormira"	1
"dormiu"	2
"dos"	198
"doudamente"	1
"dramaturgos"	1
"droga"	3
"dulc\u00edssimos"	1
"dura\u00e7\u00e3o"	2
"duraque"	1
"duvido"	2
"e"	2191
"eclesi\u00e1sticos"	2
"eco"	2
"edi\u00e7\u00e3o"	1
"efeito"	19
"efetivamente"	9
"ei"	1
"eis"	11
"ela"	188
"elas"	21
"elogi\u00e1"	1
"elogiou"	2
"emba\u00e7ada"	1
"embaixo"	6
"embarcou"	1
"emend\u00e1"	1
"emo\u00e7\u00e3o"	8
"emo\u00e7\u00f5es"	4
"empalideci"	1
"emprego"	3
"enc\u00edclica"	1
"encanto"	2
"encher"	1
"encheram"	3
"encobria"	1
"encontradi\u00e7o"	1
"encostou"	1
"endireitou"	1
"enfeixava"	1
"enferma"	3
"enfermidade"	1
"enfiei"	6
"enganando"	1
"engenhosas"	1
"ensaio"	1
"ensaios"	2
"ensinassem"	2
"ensinou"	2
"entendeu"	3
"entendo"	5
"enterr\u00e1"	1
"entrado"	3
"entrara"	2
"entregar"	1
"entrou"	21
"entusiasmado"	2
"envelhecendo"	1
"enxugou"	7
"enxugue"	1
"epis\u00f3dios"	1
"eram"	105
"ergui"	2
"erros"	2
"es"	1
"esbaforido"	1
"esbelto"	1
"esburacando"	2
"escada"	6
"escapam"	1
"escapei"	4
"escobar"	110
"escolha"	4
"esconderijos"	1
"escondido"	2
"escovado"	1
"escravo"	2
"escrevera"	1
"escritas"	1
"escurid\u00e3o"	1
"escutai"	2
"escute"	2
"esfriou"	1
"espalhavam"	1
"espalhou"	1
"espancaram"	1
"espantada"	3
"espelhinho"	1
"esper\u00e1vamos"	2
"esperava"	7
"espere"	2
"espero"	1
"espertar"	2
"espetando"	1
"espiar"	3
"espiava"	3
"espiritualidade"	1
"esque\u00e7a"	6
"esquecendo"	2
"esquecera"	2
"esquecidas"	2
"esquisitas"	1
"esquivo"	1
"esquivos"	1
"ess\u00eancia"	3
"essencialmente"	1
"est\u00e1"	70
"estados"	2
"estalou"	1
"estando"	4
"estaria"	5
"estava"	90
"estender"	1
"estimava"	2
"estiver"	4
"estivesse"	12
"estou"	27
"estrada"	2
"estragues"	1
"estranho"	3
"estreme\u00e7\u00f5es"	1
"estribo"	1
"estudando"	2
"estudar"	7
"estudos"	9
"etc"	5
"eterna"	9
"eva"	1
"evitado"	1
"ex"	1
"exato"	5
"excedem"	1
"excelentes"	2
"excessivas"	1
"execut\u00e1"	1
"executa"	1
"exemplar"	3
"exemplos"	2
"exist\u00eancia"	5
"exortava"	1
"exp\u00f4s"	1
"expira"	1
"explico"	4
"explique"	1
"expunha"	1
"expus"	1
"f\u00e1ceis"	3
"f\u00e2mulos"	1
"f\u00f3rmula"	4
"f\u00faria"	2
"fa\u00e7a"	8
"faceira"	1
"fada"	3
"fadiga"	2
"falando"	14
"falar\u00e1"	3
"falaria"	5
"falasse"	4
"falava"	31
"falhou"	1
"falou"	22
"falsas"	1
"falta"	13
"faltam"	2
"faltar"	4
"faltava"	4
"familiaridade"	2
"fana"	1
"far\u00e1"	4
"far\u00edamos"	2
"faria"	12
"fariam"	3
"farsa"	1
"farto"	1
"fatal"	1
"fato"	3
"faz"	19
"febr\u00edcula"	1
"fechadura"	1
"fechou"	3
"fecunda"	1
"fei\u00e7\u00f5es"	5
"feias"	1
"feiticeira"	1
"feito"	14
"feitor"	1
"ferida"	4
"festejar"	1
"fiado"	2
"fic\u00e1ssemos"	1
"ficado"	2
"ficando"	4
"ficara"	3
"ficaria"	1
"ficasse"	4
"fil\u00f3sofo"	1
"fil\u00f3sofos"	1
"filho"	74
"fim"	55
"fingir"	1
"fitas"	1
"folheto"	2
"forjar"	1
"formalmente"	1
"fortalecer"	2
"fortaleza"	3
"fortes"	3
"franca"	3
"frases"	3
"frente"	4
"freq\u00fc\u00eancia"	1
"freq\u00fcentemente"	1
"frescor"	1
"fruto"	2
"fugida"	1
"fugitivos"	2
"fulgura\u00e7\u00e3o"	1
"fulguraram"	1
"fumega"	1
"fun\u00e7\u00f5es"	1
"fundo"	11
"furto"	2
"futuros"	1
"g\u00eameos"	1
"g\u00eanero"	3
"g\u00eanio"	4
"gaiato"	1
"galinha"	1
"ganho"	2
"garganta"	3
"gastadeira"	1
"gastou"	1
"gemia"	1
"gemido"	1
"gl\u00f3ria"	57
"goela"	1
"golpe"	3
"gorda"	1
"gostamos"	1
"gostaram"	1
"gostava"	15
"gostavas"	2
"gouache"	1
"governou"	1
"gozado"	1
"gra\u00e7a"	28
"gra\u00e7as"	6
"gracioso"	1
"grandes"	22
"grau"	1
"gravura"	2
"gravuras"	2
"gritar"	1
"grossas"	2
"grosso"	3
"guapo"	1
"guiando"	1
"guilhotina"	1
"gulodice"	1
"h\u00e1s"	5
"h\u00e9gira"	1
"ha"	2
"haver\u00e1s"	1
"herdeiras"	1
"hesito"	1
"hesitou"	4
"hip\u00f3tese"	5
"hist\u00f3rias"	3
"hist\u00f3ricos"	1
"holocausto"	1
"homeop\u00e1ticas"	1
"hora"	28
"iago"	2
"iam"	23
"ibera"	1
"id\u00e9ias"	19
"id\u00eantica"	1
"ides"	1
"ido"	6
"idos"	1
"iguais"	2
"igual"	12
"iguala"	1
"imaginando"	1
"imaginar"	1
"imaginei"	2
"imensa"	2
"imita\u00e7\u00e3o"	1
"imitava"	1
"impedi"	2
"impedisse"	1
"imperador"	15
"importar"	1
"imposi\u00e7\u00e3o"	1
"impressa"	1
"impressionado"	1
"imprimir"	2
"improv\u00e1vel"	1
"improvisar"	1
"impulso"	5
"in\u00fateis"	3
"in\u00fatil"	3
"inadmiss\u00edveis"	1
"incidentes"	2
"incitas"	1
"inclina\u00e7\u00f5es"	1
"inclinados"	1
"incompat\u00edvel"	1
"incorrig\u00edvel"	1
"incumbido"	1
"indagava"	1
"indiferen\u00e7a"	1
"indispens\u00e1vel"	1
"indo"	8
"inertes"	1
"infestar"	1
"infinidade"	1
"infinita"	1
"iniciou"	2
"inimigos"	2
"injustas"	1
"ins\u00f4nia"	2
"insepar\u00e1veis"	1
"insinuou"	3
"insiste"	1
"insistir"	1
"inspira\u00e7\u00e3o"	2
"instant\u00e2neo"	1
"integridade"	1
"inteiro"	2
"inten\u00e7\u00f5es"	1
"intensidade"	1
"intensos"	2
"interessantes"	2
"interina"	2
"intermin\u00e1veis"	1
"intern\u00fancios"	1
"interno"	4
"interrogar"	3
"interrompeu"	5
"interrompida"	3
"interven\u00e7\u00e3o"	4
"inv\u00e1lido"	1
"inveja"	6
"invejas"	5
"inventa"	1
"inventariei"	1
"ira"	1
"iria"	16
"iriam"	1
"irm\u00e3"	3
"ironia"	2
"irrespond\u00edveis"	1
"irritada"	2
"isso"	59
"jantasse"	1
"jantou"	1
"jardinar"	1
"joelhos"	5
"jogo"	3
"jovem"	9
"jovial"	1
"ju\u00edzos"	1
"julgasse"	1
"junqueira"	1
"juntei"	1
"juntos"	12
"jurado"	1
"jurasse"	1
"jurou"	2
"justamente"	15
"justo"	3
"juventude"	2
"l\u00facidos"	1
"lado"	26
"lan\u00e7ada"	1
"lance"	6
"lances"	4
"lat\u00e3o"	1
"latim"	23
"lavadouro"	3
"lavava"	1
"legado"	3
"legitimar"	1
"leia"	2
"leitor"	21
"leitora"	6
"lembrar\u00e3o"	1
"lembras"	2
"lembrava"	6
"lendo"	5
"lenha"	2
"lentamente"	4
"leproso"	1
"leu"	1
"levado"	2
"levanta"	3
"levara"	1
"levita"	1
"levou"	11
"lidas"	1
"lidava"	1
"limpos"	1
"linda"	1
"lindas"	1
"liquida\u00e7\u00e3o"	1
"lisonjeado"	1
"liv"	1
"longu\u00edssimas"	1
"louvar"	2
"luar"	1
"lugares"	2
"lura"	1
"lut\u00e1vamos"	1
"lv"	1
"lvi"	1
"lvii"	1
"lxiv"	1
"lxv"	1
"lxvi"	1
"lxxiii"	1
"lxxv"	1
"lxxviii"	1
"lxxxii"	1
"lxxxvii"	1
"lxxxviii"	1
"m\u00e1"	7
"m\u00e1s"	1
"m\u00e9todos"	1
"m\u00f4nica"	6
"machucou"	1
"maduro"	2
"magoou"	1
"magra"	1
"mais"	336
"mala"	1
"males"	1
"mandada"	1
"mandariam"	1
"mandassem"	1
"manh\u00e3"	26
"manifesta"	3
"mansas"	1
"mantenho"	1
"mantimento"	1
"manual"	1
"maquinalmente"	1
"mas"	605
"massas"	1
"massinissa"	3
"mat\u00e9rias"	4
"matando"	1
"mataria"	2
"matasse"	2
"matou"	1
"medianas"	1
"mediante"	3
"medo"	23
"meiga"	1
"meio"	36
"melancolia"	5
"melhorar"	1
"melhores"	3
"meninos"	2
"menor"	12
"menores"	1
"mentia"	1
"merecia"	1
"mesmo"	120
"mestres"	1
"met\u00e1fora"	4
"metedi\u00e7o"	1
"metera"	1
"meti"	4
"metida"	3
"mexer"	1
"mi\u00fado"	2
"miguel"	1
"militar"	1
"min\u00fancias"	1
"minei"	1
"minha"	342
"minuciosa"	1
"minuto"	5
"miser\u00e1vel"	1
"mo\u00e7os"	2
"mob\u00edlia"	1
"mocinha"	1
"modesto"	1
"modo"	30
"moedas"	1
"mol\u00e9stias"	4
"moleza"	2
"momentos"	2
"montanhas"	2
"montava"	1
"mora"	1
"moram"	2
"morar"	2
"morrem"	1
"morrer"	14
"mostrou"	6
"mudan\u00e7a"	5
"mudando"	1
"mudava"	1
"mui"	3
"muitos"	19
"mula"	1
"mulher"	31
"multid\u00e3o"	1
"multiplique"	1
"murchos"	1
"muro"	13
"n\u00e3o"	1526
"n\u00f3"	1
"n\u00f3s"	45
"n\u00famero"	15
"nadador"	1
"namoradas"	1
"napole\u00e3o"	1
"naqueles"	4
"narizes"	1
"narra\u00e7\u00f5es"	1
"narrada"	1
"natural"	20
"naufr\u00e1gio"	3
"ne"	1
"neg\u00f3cio"	11
"neg\u00f3cios"	5
"nega"	1
"negando"	2
"negar"	3
"nela"	14
"neles"	1
"nero"	2
"nessas"	1
"ninho"	1
"no"	340
"no\u00e7\u00e3o"	1
"noites"	11
"nojentos"	1
"nome"	20
"nomeado"	1
"non"	1
"nos"	124
"nossas"	25
"notou"	2
"nova"	26
"novelle"	2
"novos"	3
"num"	4
"numerosa"	2
"nuncas"	1
"nupcial"	2
"o"	1692
"obedecia"	2
"obedeciam"	1
"objeto"	3
"objetos"	3
"obras"	2
"obriga"	2
"obriga\u00e7\u00e3o"	6
"obrigaram"	1
"observ\u00e1"	1
"observasse"	1
"observou"	4
"obter"	2
"obtusos"	1
"oculta"	1
"oferecia"	2
"oficiante"	1
"ofuscava"	1
"ol\u00edmpio"	1
"olhado"	1
"olhamos"	2
"olhara"	2
"olhares"	1
"op\u00fasculo"	5
"opinou"	3
"oportunamente"	1
"oportunidade"	1
"oposto"	2
"orar"	1
"orat\u00f3rio"	2
"orat\u00f3rios"	2
"ordem"	6
"ordenado"	4
"ordens"	4
"orquestra\u00e7\u00e3o"	1
"os"	680
"outra"	138
"outrossim"	3
"ouvi"	48
"ouvidos"	8
"ouvindo"	6
"ouvir"	18
"ouviria"	1
"p\u00e1ginas"	8
"p\u00e3o"	2
"p\u00e9rola"	2
"p\u00e9s"	16
"p\u00eandula"	1
"p\u00f3stuma"	2
"p\u00f4de"	5
"p\u00f4r"	6
"p\u00f5em"	1
"p\u00fablicas"	1
"paci\u00eancia"	5
"pacto"	1
"padecem"	1
"padecer"	3
"pagou"	2
"pague"	1
"pajem"	2
"palavras"	79
"palestina"	1
"palmeira"	1
"paneg\u00edrico"	15
"pap\u00e9is"	10
"papagaio"	1
"papando"	1
"papel"	29
"parado"	2
"parara"	1
"paravam"	1
"pare\u00e7a"	2
"paroquial"	1
"parques"	1
"parte"	35
"partia"	2
"pasmou"	1
"pass\u00e1vamos"	2
"passados"	2
"passando"	5
"passarinhos"	3
"passasse"	2
"passassem"	1
"passe"	2
"passo"	18
"pater"	1
"paternalmente"	1
"patr\u00edcios"	1
"pau"	6
"paulo"	12
"pausadas"	1
"pausado"	1
"paz"	3
"pe\u00e7a"	7
"pe\u00e7as"	2
"pecados"	3
"pedia"	14
"pediu"	21
"peito"	10
"penas"	1
"penit\u00eancia"	1
"penosa"	1
"penosos"	1
"pensa"	3
"pensais"	1
"pensarias"	1
"pensava"	5
"pensou"	1
"pente"	4
"pequeno"	21
"pequenos"	7
"peralta"	8
"peraltas"	4
"percorri"	1
"perdoai"	2
"perdoasse"	1
"perdoava"	1
"perf\u00eddia"	1
"perfeit\u00edssimo"	2
"pergunta"	7
"perguntava"	10
"peri\u00f3dicos"	1
"perigo"	4
"pernambuco"	1
"perninhas"	1
"perplexa"	1
"persistiria"	1
"personagem"	1
"pesadelo"	1
"pesado"	1
"pesquisa"	1
"pesquisava"	1
"pessoa"	41
"piano"	6
"piante"	1
"pigarrear"	1
"pilh\u00e9rias"	1
"pinta"	2
"pintado"	3
"pintar\u00e3o"	1
"pintou"	2
"pintura"	5
"pist\u00e3o"	1
"pitangueira"	1
"plantei"	1
"po\u00e9tica"	1
"pobres"	2
"poder\u00e1s"	1
"podia"	73
"podrid\u00e3o"	2
"poema"	1
"poesia"	1
"poetar"	1
"policiais"	1
"pontas"	7
"ponte"	2
"pontif\u00edcio"	1
"ponto"	27
"porta"	54
"portinhola"	1
"porventura"	6
"possa"	7
"possibilidade"	3
"possuiu"	1
"possuo"	1
"posto"	23
"postura"	1
"poucas"	4
"pouco"	73
"pousar"	1
"pousava"	1
"pr\u00e9vias"	1
"praia"	15
"prantos"	1
"pratica"	1
"prato"	1
"prazos"	2
"precisara"	1
"prefere"	1
"preferir"	1
"pregando"	1
"pregar"	1
"pregui\u00e7a"	1
"premissa"	2
"prendendo"	1
"preparava"	1
"preparou"	1
"presentes"	1
"prestavas"	1
"presteza"	1
"preta"	2
"primeiras"	9
"princ\u00edpio"	22
"principais"	2
"principal"	12
"privil\u00e9gios"	1
"problema"	2
"processos"	1
"procur\u00e1"	2
"prod\u00edgio"	1
"produz"	1
"professora"	1
"professores"	1
"prolongar"	1
"prometia"	3
"prometida"	1
"prontamente"	2
"propens\u00e3o"	1
"propor\u00e7\u00f5es"	1
"propriamente"	7
"propunham"	1
"propus"	1
"prote\u00e7\u00e3o"	2
"prov\u00e1"	1
"prov\u00e1vel"	9
"prov\u00edncias"	1
"provar"	2
"pulm\u00f5es"	1
"punha"	1
"punhado"	1
"pupilas"	4
"puras"	2
"purgat\u00f3rio"	3
"pusesse"	1
"puxa"	1
"puxar"	3
"puxava"	1
"quadros"	2
"qualquer"	26
"quantias"	1
"quantidade"	1
"quanto"	20
"quarenta"	7
"quarentona"	1
"quarta"	3
"que"	2687
"queixar"	1
"querer\u00e1"	1
"querida"	2
"queridos"	1
"quieta"	2
"quisera"	7
"r\u00e1pidas"	1
"r\u00edgido"	1
"r\u00f3i"	1
"raciocinava"	1
"raro"	5
"rasgado"	1
"rasguei"	1
"realidade"	4
"reboco"	1
"recapitulou"	1
"recebe"	4
"recebia"	1
"recitando"	2
"recomenda\u00e7\u00e3o"	1
"reconcilia\u00e7\u00e3o"	3
"reconciliar"	2
"recorda\u00e7\u00e3o"	4
"recorda\u00e7\u00f5es"	5
"recordem"	1
"recreio"	2
"recuou"	2
"refaz\u00ea"	2
"reflex\u00f5es"	7
"reformar"	3
"refreou"	1
"regalo"	1
"registra"	1
"regras"	1
"regulamentar"	1
"rejeit\u00e1"	1
"releva"	1
"religioso"	5
"rematemos"	1
"renovados"	1
"reparti\u00e7\u00e3o"	5
"repercutia"	1
"repeti"	14
"repetir"	3
"repisar"	1
"repisei"	1
"repito"	2
"representou"	1
"reproduza"	1
"reproduzindo"	1
"repugn\u00e2ncia"	2
"resistir"	1
"resolvera"	1
"resolveu"	1
"respectivos"	1
"respeito"	3
"respeitosa"	1
"respira"	1
"resplendor"	1
"ressaca"	14
"ressalva"	1
"restantes"	1
"restaurar"	1
"restava"	1
"resultaram"	1
"retirou"	2
"retorquia"	2
"retorquiu"	4
"revirar"	1
"ria"	14
"rias"	1
"ricas"	1
"rijo"	2
"rimas"	1
"rindo"	17
"risca"	1
"riscado"	1
"riscos"	1
"risonha"	2
"risos"	1
"riu"	7
"rochedo"	1
"roma"	6
"rompeu"	2
"roxo"	1
"rudezas"	1
"ruidosamente"	1
"rumo"	1
"rumor"	4
"rumores"	1
"s\u00e1bado"	12
"s\u00e1bados"	6
"s\u00e3o"	73
"s\u00e9ria"	3
"s\u00f3lidas"	1
"s\u00f3s"	4
"sa\u00ed"	12
"sa\u00edsse"	5
"sabe"	23
"sabem"	1
"sabemos"	1
"saber"	43
"sabor"	6
"saborear"	1
"sacerdote"	3
"sacril\u00e9gio"	1
"sagu\u00e3o"	1
"sair"	32
"sairmos"	1
"saleta"	1
"saltando"	1
"saltou"	2
"salva"	2
"salvar"	2
"san\u00e7\u00e3o"	1
"sant\u00edssimo"	5
"santa"	22
"santos"	9
"santu\u00e1rio"	1
"se"	855
"seco"	2
"seguimos"	1
"seguradores"	1
"sei"	55
"seis"	13
"sejamos"	1
"sela"	1
"semana"	8
"semanas"	6
"semelhan\u00e7a"	4
"semelhantes"	1
"seminaristas"	7
"senado"	2
"sentados"	2
"sentamo"	1
"sentasse"	1
"sentia"	19
"sentiu"	3
"separ\u00e1"	1
"sepultado"	1
"sepultura"	6
"ser\u00e1"	7
"ser\u00e3o"	3
"servi\u00e7o"	5
"servi\u00e7os"	3
"serviam"	1
"sest\u00e9rcio"	3
"sido"	5
"sil\u00eancio"	17
"sil\u00eancios"	2
"silogismo"	1
"simpatias"	1
"simples"	28
"simulada"	1
"simular"	1
"simulei"	1
"simult\u00e2nea"	1
"sinal"	10
"sincero"	1
"sino"	2
"sirach"	1
"siso"	2
"sobrancelhas"	1
"sobravam"	1
"sobrecasaca"	1
"sobrevivente"	1
"sofria"	1
"sogra"	1
"solavancos"	1
"solicitava"	1
"solu\u00e7\u00e3o"	3
"sombra"	6
"soneto"	11
"sonetos"	3
"sorrindo"	5
"sossegada"	2
"sossegados"	1
"soub\u00e9ssemos"	1
"soubesse"	3
"sousa"	2
"st"	1
"suadouro"	1
"subentendia"	1
"subimos"	1
"submisso"	1
"substitu\u00eddo"	1
"substituto"	2
"sucedeu"	6
"sum"	1
"sumariamente"	1
"superlativa"	1
"supl\u00edcios"	1
"suponho"	2
"suspendamos"	2
"suspendendo"	1
"suspirava"	2
"suspirou"	10
"sustos"	1
"t"	1
"t\u00ea"	4
"tal"	74
"talvez"	33
"tamanha"	2
"tanto"	67
"teclou"	1
"teimava"	4
"telegr\u00e1fico"	1
"tem"	65
"temendo"	2
"temi"	1
"temperamento"	1
"tenham"	1
"tenores"	1
"tentamens"	1
"tentasse"	1
"ter"	54
"ter\u00e1"	2
"terceto"	1
"teriam"	3
"ternos"	2
"terr\u00edvel"	1
"terras"	3
"terrena"	1
"testa"	8
"teve"	16
"ti"	5
"timidamente"	1
"tinir"	1
"tir\u00e1"	1
"tirava"	2
"tiro"	2
"tobias"	1
"tocadas"	1
"tochas"	3
"tolerava"	3
"tolheu"	1
"tolices"	1
"tom"	8
"tomaremos"	1
"tonta"	2
"tornar"	4
"tornei"	10
"touca"	2
"tr\u00eafega"	1
"trabalhava"	3
"tragicamente"	1
"tranq\u00fcilos"	1
"transluzisse"	1
"transp\u00f4"	1
"trapinho"	1
"trasladar"	1
"trat\u00e1"	2
"tremia"	1
"tri\u00e2ngulo"	1
"trigueira"	1
"trio"	1
"triste"	10
"tro\u00e7a"	2
"troc\u00e1ssemos"	1
"trocamos"	1
"trocariam"	2
"trombeta"	5
"tropa"	1
"tropel"	2
"tru\u00edsmo"	1
"turbilh\u00e3o"	1
"turcos"	1
"turquia"	3
"turvas"	1
"ulisses"	1
"ultimamente"	3
"um"	774
"universo"	1
"urtigas"	1
"vaca"	3
"vadia\u00e7\u00e3o"	2
"vadias"	1
"vagarosamente"	1
"vagaroso"	2
"vagas"	4
"valeria"	1
"valesse"	1
"valia"	5
"valsa"	2
"vamos"	32
"vara"	8
"ve\u00edculos"	1
"vedes"	1
"vejo"	4
"veleidade"	1
"velharias"	1
"velhice"	2
"velhos"	10
"vende"	1
"vendeu"	1
"vendo"	9
"venha"	6
"verdade"	72
"veria"	1
"vermelhos"	1
"verteu"	1
"vesti"	1
"vestia"	4
"vestido"	9
"vexa"	1
"vexado"	2
"vez"	147
"viagens"	3
"vibrante"	1
"vidas"	1
"viera"	2
"viessem"	3
"vig\u00e1rio"	7
"vinda"	1
"vingan\u00e7a"	2
"vint\u00e9m"	1
"vinte"	17
"vir\u00e1"	2
"virou"	1
"visitamos"	1
"visitara"	1
"visitou"	1
"viste"	3
"visto"	7
"vivemos"	3
"viverei"	1
"vivi"	3
"viviam"	3
"vivido"	1
"vizinhas"	3
"voavam"	1
"volta"	16
"voltas"	6
"volunt\u00e1rio"	1
"vomit\u00f3rio"	1
"vontade"	28
"vosso"	1
"vossos"	1
"vou"	32
"voz"	42
"walter"	1
"xale"	1
"xliv"	1
"xlv"	1
"xlvi"	1
"xxiii"	1
"xxxii"	1
"xxxix"	1
"zeloso"	1
