"0s"	1
"11"	2
"180"	1
"1825"	1
"1857"	2
"20"	1
"5"	2
"70"	2
"\u00e0"	270
"\u00e0quele"	2
"\u00e0s"	72
"\u00e1rvores"	2
"\u00e1speros"	1
"\u00e9gua"	2
"\u00edntimo"	2
"\u00faltimo"	15
"\u00fanico"	9
"ab\u00f3bada"	1
"abafadas"	1
"abaixou"	1
"abanou"	3
"abatida"	2
"aben\u00e7oa"	1
"abismo"	1
"abotoado"	1
"abr\u00edssemos"	1
"abra\u00e3o"	1
"abra\u00e7ou"	3
"abreviado"	1
"abril"	2
"abrira"	2
"absoluta"	1
"absolutamente"	5
"absolve"	1
"absolvi\u00e7\u00e3o"	3
"acabava"	16
"acabavam"	1
"acabemos"	1
"acabo"	2
"aceita"	1
"acentuou"	1
"acep\u00e7\u00e3o"	1
"achados"	1
"achando"	2
"acharia"	3
"achas"	2
"achasse"	5
"acima"	2
"aclama\u00e7\u00e3o"	1
"aconselhados"	1
"acostumados"	1
"acostumando"	2
"acostumaria"	1
"acostumasse"	1
"acr\u00e9scimo"	1
"acredite"	1
"acrescentando"	1
"acrescentasse"	1
"acrescentava"	1
"acudia"	1
"acudiu"	11
"ad\u00e3o"	1
"aden"	1
"adequadas"	2
"adiemos"	1
"adivinhai"	1
"adivinhando"	3
"administrava"	1
"ador\u00e1vel"	4
"adornar"	1
"adornos"	1
"adotar"	1
"advertir"	1
"afastaram"	1
"afeto"	2
"afinadas"	1
"afligiam"	1
"afligira"	1
"aflita"	1
"aforismo"	1
"afrouxar"	2
"agarrar"	2
"agarrei"	3
"agitado"	1
"agora"	146
"agradassem"	1
"agradeci"	2
"agradecida"	1
"agradou"	1
"agregado"	28
"aguardei"	1
"ajudava"	2
"ajuntamento"	1
"ajuntar"	1
"ajustam"	1
"ajustando"	1
"al\u00e7ap\u00f5es"	1
"alarido"	1
"albuquerque"	1
"alcan\u00e7ava"	1
"alcan\u00e7avam"	2
"alcova"	5
"alcovas"	1
"alegar"	1
"alegra"	1
"alegria"	14
"algarismos"	7
"alguns"	64
"alian\u00e7a"	1
"almocei"	1
"alongar"	1
"alta"	8
"altar"	7
"altos"	2
"alvares"	1
"alvoro\u00e7o"	7
"ama"	2
"amai"	4
"amea\u00e7a"	5
"amigos"	21
"amontoavam"	1
"amorosas"	2
"amparar"	1
"andado"	3
"andando"	14
"andara"	1
"andaria"	2
"andasse"	2
"ande"	8
"ando"	3
"ang\u00fastia"	1
"anima\u00e7\u00e3o"	2
"animando"	1
"animo"	5
"ano"	30
"anos"	72
"anti"	1
"antigas"	8
"anunci\u00e1"	1
"ao"	370
"aos"	87
"apagam"	1
"apagar"	2
"apaixonar"	1
"apanhou"	2
"apar\u00eancia"	3
"apare\u00e7o"	1
"aparecem"	1
"aparecer"	2
"aparecera"	1
"aparentado"	1
"apertando"	4
"apertou"	6
"aplique"	1
"apoiando"	1
"aprendera"	1
"apropriada"	1
"aprovar"	1
"aproveitaria"	1
"aproveitei"	2
"aproxima\u00e7\u00e3o"	1
"aquiles"	2
"aritm\u00e9tica"	1
"aritm\u00e9ticas"	4
"armas"	2
"armaz\u00e9m"	3
"arquimilion\u00e1rio"	1
"arquiteto"	1
"arranc\u00e1"	1
"arranjar"	2
"arranjos"	1
"arredado"	1
"arrepiar"	1
"arrepios"	1
"arte"	10
"articulou"	1
"ass\u00eddua"	1
"assassinatos"	1
"assentada"	1
"assentarei"	1
"assis"	1
"assistem"	1
"assobradada"	1
"assustada"	2
"assustou"	1
"atender"	2
"atenuando"	1
"aterrava"	1
"atirasse"	1
"atirava"	1
"atirou"	2
"ative"	1
"ativo"	1
"atl\u00e2ntico"	1
"ator"	2
"atrasados"	1
"atrevido"	1
"atrevimento"	1
"atrop\u00ealo"	1
"aturdido"	2
"aurora"	2
"aux\u00edlio"	1
"avan\u00e7ando"	1
"avancei"	1
"aventurou"	2
"avisa"	1
"avisasse"	1
"avultava"	1
"azevedo"	1
"b"	1
"b\u00e1lsamo"	1
"bacharel"	4
"baixa"	4
"bancos"	1
"barulho"	1
"bastando"	1
"bastantes"	1
"bastaria"	4
"baste"	1
"bat\u00ea"	1
"batalh\u00f5es"	1
"batista"	1
"batizar"	1
"bazares"	1
"bebe"	1
"beber"	3
"beiramos"	1
"belo"	3
"bem"	94
"ben\u00e9volo"	1
"besta"	5
"bigodes"	1
"bilhete"	6
"bis"	1
"bom"	35
"bondade"	4
"bonitas"	1
"borboletas"	1
"botas"	3
"botinas"	1
"bra\u00e7o"	10
"bra\u00e7os"	17
"bradar"	2
"branca"	1
"brancas"	1
"brande"	1
"brando"	1
"brandos"	1
"brasileira"	1
"breve"	10
"brevidade"	1
"brilhavam"	1
"brincava"	3
"brio"	2
"bulir"	1
"buscando"	1
"buscar"	11
"buscasse"	4
"busto"	3
"c\u00e9sar"	7
"c\u00edrculo"	1
"c\u00f4nego"	4
"c\u00f4negos"	1
"c\u00f4njuges"	1
"cabral"	31
"cachinho"	1
"cachorro"	1
"cada"	24
"cadeira"	6
"cal\u00e7ada"	2
"cal\u00e7ar"	1
"caladas"	2
"calou"	4
"camaras"	1
"camarotes"	1
"caminhando"	1
"camisola"	1
"campos"	1
"canap\u00e9"	8
"candel\u00e1ria"	2
"candida"	1
"cansativa"	1
"cansava"	1
"cantar"	3
"cantei"	1
"cantoras"	1
"cantos"	5
"cap"	4
"cap\u00edtulo"	186
"capacidade"	1
"capaz"	19
"capuchinhos"	1
"caras"	8
"carinhos"	1
"cart\u00e3o"	2
"cartas"	11
"casa"	170
"casais"	2
"casam"	1
"casar"	12
"casarei"	1
"casca"	2
"casei"	1
"caseira"	1
"casos"	6
"castanha"	1
"castos"	1
"casuarina"	2
"cat\u00e3o"	1
"cat\u00f3lica"	2
"cedia"	1
"celeste"	1
"celestial"	1
"cemit\u00e9rio"	13
"cenas"	2
"censurava"	1
"censures"	1
"centelhantes"	1
"centrais"	1
"certa"	13
"certamente"	7
"cessando"	1
"ch\u00e1cara"	8
"ch\u00e3o"	17
"chamaram"	1
"chefe"	1
"chegam"	3
"chegar"	6
"cheiravam"	1
"chor\u00e3o"	1
"choravam"	2
"chorem"	1
"chovendo"	1
"chovesse"	1
"chumbo"	1
"cincada"	1
"cinta"	2
"cismando"	2
"cismasse"	1
"clar\u00e3o"	1
"claramente"	2
"claustro"	1
"cm"	1
"cobres"	1
"cobri"	1
"cocada"	1
"cocadas"	5
"cocadinha"	1
"cocheiro"	6
"cogitando"	1
"col\u00e9gio"	9
"colabora\u00e7\u00e3o"	1
"colcha"	2
"colhi"	1
"com\u00e9rcio"	4
"comadre"	1
"combates"	1
"combor\u00e7o"	2
"come\u00e7ando"	1
"comendo"	2
"coment\u00e1rio"	1
"comercialmente"	1
"comigo"	64
"comparando"	1
"compensarem"	1
"compleic\u00e3o"	1
"complexo"	1
"complicava"	2
"composi\u00e7\u00e3o"	2
"comprar"	3
"compreender\u00e1s"	1
"comprei"	4
"compridas"	2
"comprido"	4
"comprim\u00e1rias"	1
"compus\u00e9ssemos"	1
"concei\u00e7\u00e3o"	2
"concert\u00e1"	1
"concertadamente"	1
"concertou"	2
"concili\u00e1"	1
"conciliar"	2
"conclu\u00ed"	4
"concluindo"	1
"concluiria"	1
"concluiu"	15
"concordar\u00e1s"	1
"concordava"	1
"condi\u00e7\u00e3o"	2
"confessadas"	1
"confessou"	12
"confirm\u00e1"	1
"confundem"	1
"confus\u00f5es"	1
"confusa"	1
"confusas"	4
"conhec\u00ea"	1
"conhecia"	12
"conjugal"	1
"conjun\u00e7\u00e3o"	1
"conosco"	14
"consegui"	4
"conselhos"	5
"consentimento"	1
"consentiu"	9
"conservado"	1
"conservar"	1
"conservara"	1
"conservat\u00f3rio"	2
"conservei"	1
"considerai"	1
"consola"	4
"consola\u00e7\u00e3o"	2
"consolassem"	1
"conspirou"	1
"const\u00e2ncia"	1
"consternou"	1
"constru\u00e7\u00e3o"	1
"consultou"	3
"consumisse"	1
"cont\u00e1"	4
"cont\u00ednuos"	1
"contas"	5
"conte"	3
"contempla\u00e7\u00e3o"	3
"contentamento"	1
"contentei"	1
"contentes"	1
"conteve"	1
"continentes"	1
"continuam"	2
"continuar"	1
"continuavam"	1
"continuei"	8
"conto"	9
"contra\u00e7\u00e3o"	1
"contra\u00edda"	1
"contraste"	2
"contratar"	1
"conversa\u00e7\u00f5es"	3
"conversavam"	2
"convidando"	2
"convidou"	1
"copo"	2
"coqueiros"	1
"corpo"	10
"correia"	1
"correr"	9
"correspondia"	1
"corrigi"	1
"corrup\u00e7\u00e3o"	1
"corta"	1
"cortinas"	1
"costas"	14
"costumava"	2
"couro"	1
"cr\u00eaem"	1
"cr\u00edtica"	1
"cr\u00edticas"	1
"crer"	16
"cri"	1
"cria\u00e7\u00e3o"	3
"crian\u00e7a"	15
"criatura"	10
"criaturas"	5
"criminoso"	1
"cruas"	1
"cuide"	1
"cuido"	5
"cujo"	3
"culpas"	1
"culpo"	1
"cumplicidade"	1
"cumprimentar"	3
"cumprimentos"	1
"cumprirei"	1
"cunhadinha"	3
"curios\u00edssimo"	1
"curiosas"	1
"curiosidades"	5
"curioso"	4
"curtas"	1
"curtido"	2
"curto"	3
"cviii"	1
"cxlii"	1
"cxlviii"	1
"cxvii"	1
"cxxiv"	1
"cxxvi"	1
"cxxxv"	1
"dado"	8
"dane"	1
"daquelas"	6
"daquele"	17
"daqui"	19
"darias"	1
"datadas"	1
"debate"	1
"dec\u00eanio"	1
"dedos"	13
"deduzido"	1
"definitivo"	1
"definiu"	1
"deitado"	3
"deitar"	6
"deitei"	4
"deix\u00e1"	3
"deixas"	2
"deixassem"	1
"deixavam"	3
"deixe"	11
"deixemos"	2
"deixo"	4
"delgado"	1
"delgados"	1
"deliradas"	1
"demonstrou"	1
"demorado"	2
"demorar\u00e1"	1
"demorem"	1
"dentes"	5
"dependia"	1
"derramava"	1
"desamo"	1
"desamparado"	1
"desapare\u00e7am"	1
"desapareceu"	5
"desastrada"	1
"desastre"	4
"desatar"	1
"desbaratava"	1
"descansa"	2
"descansam"	1
"descansar"	2
"desceu"	2
"descoberto"	2
"descobre"	1
"descompunha"	1
"desconfian\u00e7a"	2
"desconfiasse"	1
"desconfiava"	1
"desconfiou"	1
"descorado"	2
"descrevem"	2
"descrevendo"	1
"descrevo"	1
"descri\u00e7\u00e3o"	1
"descuidos"	1
"desculpa"	1
"desd\u00e9m"	1
"desd\u00eamona"	4
"desde"	32
"desembara\u00e7a"	1
"desenhando"	1
"desleal"	1
"deslealdade"	1
"deslumbrou"	1
"desmentimos"	1
"desnortear"	1
"desocupado"	1
"despida"	1
"dessas"	8
"desse"	5
"destes"	5
"destru\u00eddo"	1
"desviar"	1
"desviei"	2
"deter"	1
"determine"	1
"detestamos"	1
"deu"	49
"deus"	70
"devagar"	9
"devedor"	3
"devemos"	1
"devota"	3
"dez"	15
"difusas"	1
"direitos"	3
"discreta"	1
"dispensa"	2
"dispensasse"	1
"dispersava"	1
"disposi\u00e7\u00e3o"	3
"disposto"	3
"dispostos"	1
"disserem"	2
"dissimulado"	2
"dissuadir"	1
"distinguir"	1
"disto"	7
"distra\u00ed"	1
"dita"	2
"divertir"	3
"dividi"	2
"dividirmos"	1
"dize"	1
"dizem"	14
"dizer"	98
"diziam"	6
"do\u00e7uras"	1
"doa"	1
"doesse"	2
"dominava"	3
"dominus"	1
"dona"	5
"donde"	12
"dormir"	9
"dou"	10
"dous"	61
"drama"	2
"dramaturgo"	1
"duelo"	1
"dulc\u00edssima"	1
"duo"	1
"dura"	6
"durar"	1
"durava"	1
"duros"	1
"duvidar"	3
"duvidaria"	1
"duzentas"	1
"efetivo"	3
"efus\u00e3o"	1
"ego\u00edsmo"	1
"eia"	1
"elogiavam"	1
"embargo"	2
"embargos"	8
"embrulhada"	1
"embruscar"	1
"emenda"	3
"emendai"	1
"empanava"	1
"empenho"	2
"emplumando"	1
"encaixilhou"	1
"enchente"	1
"enchia"	4
"encoberto"	4
"encobrindo"	2
"encobrir"	1
"encobrisse"	1
"encontrado"	1
"encontrara"	1
"encontraremos"	1
"encostada"	1
"endossantes"	1
"energia"	1
"enfeite"	2
"enfermeira"	3
"enfiado"	3
"enfim"	15
"enfiou"	3
"engrossar"	1
"enojou"	1
"enorme"	3
"enquanto"	18
"enriquecia"	1
"enroscavam"	1
"enruguei"	1
"ensinadas"	1
"ensinamentos"	1
"ensinava"	1
"entendem"	1
"entender"	8
"entender\u00e1"	1
"entendermos"	1
"enternecia"	1
"enterrados"	1
"entornei"	1
"entramos"	4
"entrar\u00e1"	1
"entraram"	3
"entrassem"	1
"entre"	50
"entregou"	2
"entretanto"	14
"entro"	4
"envelheceu"	1
"envenenadas"	2
"envolta"	1
"envolver"	2
"enxugando"	1
"enxuguei"	3
"equilibrada"	1
"equivalia"	1
"ergueram"	1
"errava"	1
"erudito"	1
"esbugalhados"	1
"escapou"	3
"esclarec\u00ea"	1
"escola"	12
"esconderijo"	1
"escrit\u00f3rio"	3
"escrita"	4
"escumilha"	1
"escuros"	2
"esfor\u00e7o"	4
"esfor\u00e7os"	4
"esganada"	1
"esganei"	1
"esmorece"	1
"espa\u00e7ar"	1
"espadas"	1
"espalhados"	1
"espantar"	1
"espanto"	3
"especulador"	1
"espelho"	4
"esperamos"	1
"esperavas"	1
"espetava"	1
"espiritual"	4
"espont\u00e2neo"	1
"esposa"	6
"espreitando"	1
"espreitar"	1
"esque\u00e7ais"	1
"esque\u00e7as"	1
"esquece"	6
"esquerdo"	2
"essa"	20
"essence"	2
"esses"	7
"est\u00f4mago"	2
"est\u00fapido"	2
"estacava"	1
"estada"	1
"estalinhos"	1
"estar\u00e1"	3
"este"	87
"esticados"	1
"estilo"	4
"estimar"	1
"estimei"	2
"estirados"	1
"estirei"	1
"estive"	6
"estreita"	1
"estremeci"	1
"estuda"	1
"estudou"	1
"etimologia"	1
"eu"	533
"evang\u00e9lico"	1
"evidente"	1
"evidentemente"	3
"evitar"	4
"exaltada"	1
"examinando"	1
"examinasse"	1
"exatamente"	4
"exatas"	1
"exatid\u00e3o"	1
"exaurir"	1
"excedia"	1
"excelente"	3
"excessivo"	1
"exclamava"	2
"excresc\u00eancia"	1
"execro"	1
"exigia"	1
"experimentemos"	1
"expirar"	1
"explicar\u00e1"	1
"explicava"	2
"expliquei"	9
"explos\u00e3o"	1
"express\u00e3o"	6
"exterior"	1
"externo"	3
"extin\u00e7\u00e3o"	1
"extraordin\u00e1rias"	1
"extraordinariamente"	3
"extremos"	1
"f\u00e1cil"	2
"fa\u00e7am"	2
"fac\u00edlimos"	1
"fal\u00e1ramos"	1
"fale"	8
"falecera"	2
"falho"	1
"falo"	3
"faltou"	3
"familiar"	1
"familiares"	3
"fantasmagoria"	1
"farm\u00e1cia"	2
"fastio"	1
"fat\u00eddica"	1
"favo"	1
"favor"	18
"faz\u00ea"	14
"faz\u00edamos"	1
"fazei"	1
"fazendola"	1
"febres"	5
"fech\u00e1"	2
"fechamo"	1
"fechava"	5
"fei\u00e7\u00e3o"	4
"feitas"	3
"feiticeiras"	1
"fere"	2
"ferro"	1
"festas"	5
"fic\u00e1vamos"	1
"fica"	23
"ficam"	1
"ficar"	25
"fidalgo"	1
"filos\u00f3fica"	1
"finada"	1
"final"	13
"fino"	2
"fio"	3
"fios"	1
"fiscal"	1
"fisionomia"	1
"fitavam"	3
"fixaram"	1
"fiz\u00e9ssemos"	1
"fizera"	10
"flex\u00edvel"	1
"flora"	1
"florear"	1
"flores"	6
"foi"	225
"folha"	1
"for\u00e7a"	23
"forem"	1
"formem"	1
"foro"	3
"fortunata"	12
"fr\u00edvolas"	1
"frescas"	1
"fria"	2
"frieza"	1
"fulgurante"	1
"fulo"	1
"fundindo"	1
"furados"	1
"furiosas"	2
"g"	1
"gabados"	1
"gabinete"	10
"gabriel"	1
"gaiola"	2
"gaiolas"	1
"ganhava"	1
"garridos"	1
"gasto"	1
"gazetas"	1
"genealogicamente"	1
"geograficamente"	1
"geologia"	1
"gera\u00e7\u00e3o"	1
"gerado"	2
"gestes"	2
"gestos"	19
"gl\u00f3rias"	1
"gole"	2
"gosta"	6
"gostam"	1
"gostar"	3
"gostei"	4
"goza"	1
"gozar"	1
"grata"	1
"gratifica\u00e7\u00e3o"	1
"gravata"	3
"gravemente"	2
"grego"	2
"gritando"	1
"grotesco"	1
"grunhir"	1
"grupo"	2
"guerra"	5
"gurgel"	12
"h\u00e1"	151
"h\u00e1beis"	1
"habitual"	4
"havemos"	2
"hesita\u00e7\u00e3o"	3
"higiene"	1
"homeopatia"	3
"honesto"	2
"horr\u00edvel"	2
"horta"	1
"humana"	3
"humanas"	3
"id\u00e9ia"	78
"idoso"	1
"ignoras"	1
"igualmente"	5
"iluminar"	1
"ilustre"	1
"imagem"	6
"imagina"	10
"imaginou"	1
"imedia\u00e7\u00f5es"	1
"imita"	3
"imp\u00f5e"	1
"impaci\u00eancia"	4
"importa"	5
"importante"	4
"importou"	1
"imprimi"	3
"imprud\u00eancia"	1
"inclina"	1
"inclinava"	2
"incompat\u00edveis"	1
"incr\u00e9dulo"	1
"indag\u00e1"	1
"indel\u00e9vel"	1
"inf\u00e2ncia"	9
"infecto"	1
"inferior"	1
"infidelidade"	1
"ing\u00eanuos"	1
"ingl\u00eas"	3
"inicial"	1
"inquietos"	1
"inserir"	1
"insigne"	1
"insinua\u00e7\u00e3o"	2
"insist\u00eancia"	2
"insistisse"	3
"instante"	18
"intento"	1
"interessante"	4
"interroga\u00e7\u00e3o"	2
"interromper"	3
"interrompi"	3
"intervalos"	2
"intrepidamente"	1
"intrigas"	2
"invadir"	1
"inven\u00e7\u00e3o"	1
"invenc\u00edvel"	2
"inventava"	1
"inventou"	2
"inverso"	1
"ir\u00f4nico"	1
"irm\u00e3o"	3
"itagua\u00ed"	4
"iv"	1
"j\u00f3"	1
"jamais"	1
"janela"	26
"jazia"	2
"jerusal\u00e9m"	1
"jo\u00e3ozinho"	1
"jogando"	4
"jogava"	2
"jornais"	6
"juntando"	1
"juro"	12
"jus"	1
"justifica\u00e7\u00e3o"	1
"l"	1
"l\u00e9pido"	2
"l\u00edvida"	3
"l\u00fagubres"	1
"la\u00e7o"	1
"lacunas"	2
"lascada"	1
"lastimava"	1
"lata"	1
"latiam"	1
"latinas"	1
"latinista"	1
"latino"	2
"lavada"	1
"lazer"	2
"leitores"	1
"lembra"	35
"lembran\u00e7as"	3
"lembrar\u00e1"	1
"lembraram"	1
"len\u00e7o"	8
"lenta"	2
"lepidez"	1
"lepra"	4
"ler"	15
"levantando"	1
"levantar"	4
"levantasse"	1
"levantava"	2
"levantei"	4
"levaram"	2
"leve"	6
"levemente"	2
"levo"	1
"lhe"	483
"lhes"	15
"lho"	8
"li"	7
"liberdade"	4
"libr\u00e9"	1
"libras"	8
"licor"	1
"ligar"	2
"lii"	1
"liii"	1
"limitada"	1
"lix"	1
"logo"	82
"logravam"	1
"lojas"	1
"lopes"	2
"loterias"	2
"louvava"	1
"louvores"	5
"lu\u00eds"	2
"luciano"	2
"lucidez"	1
"lucr\u00e9cia"	1
"luta"	3
"lutam"	2
"lutar"	2
"lx"	2
"lxi"	1
"lxii"	1
"lxix"	1
"lxx"	1
"lxxi"	1
"lxxx"	1
"lxxxiii"	1
"m\u00e1rmore"	2
"m\u00e9dicos"	1
"m\u00ednima"	1
"m\u00ednimas"	1
"m\u00f3veis"	3
"m\u00fasculos"	2
"m\u00fasica"	12
"machado"	1
"macia"	1
"madrugada"	3
"maiores"	7
"mal\u00edcia"	4
"maluquice"	2
"mam\u00e3e"	57
"mana"	8
"manchado"	1
"mande"	7
"mando"	3
"manha"	5
"manso"	1
"manteve"	1
"marcadas"	1
"marcado"	3
"marcha"	4
"marcolini"	2
"maria"	3
"marquesa"	1
"marte"	4
"mastigado"	1
"mat\u00e1"	2
"mato"	2
"matr\u00edculas"	1
"mau"	5
"maus"	1
"medicina"	15
"medrosos"	1
"meias"	9
"mem\u00f3rias"	5
"mente"	3
"mentir"	7
"merece"	5
"mesmos"	12
"mesuras"	1
"met\u00ea"	3
"meta"	3
"metamos"	1
"metendo"	1
"metesse"	3
"meticuloso"	1
"mexia"	2
"milhares"	2
"milho"	1
"mim"	162
"mimosas"	1
"mimoso"	1
"mineira"	2
"minhas"	29
"miniatura"	1
"ministros"	1
"mir\u00e1"	3
"mirando"	5
"mirava"	1
"mist\u00e9rios"	3
"mister"	3
"misteriosa"	2
"mitol\u00f3gico"	1
"mm"	1
"mo\u00e7a"	26
"mocet\u00e3o"	1
"mocidade"	9
"modas"	1
"modelo"	3
"moleque"	1
"monotonia"	2
"monte"	2
"moravam"	2
"morou"	2
"morrera"	1
"morressem"	2
"morria"	4
"morta"	5
"mortal"	1
"mostrara"	1
"mostravam"	2
"motivo"	6
"motivos"	6
"mouro"	4
"movedi\u00e7a"	1
"movimento"	3
"muda"	2
"mudada"	1
"mudan\u00e7as"	1
"mudar"	4
"mundo"	37
"murmurei"	1
"musa"	1
"n\u00fapcias"	1
"namorava"	2
"naquilo"	1
"nasce"	1
"nasceram"	1
"nascidos"	2
"navalha"	1
"necess\u00e1rias"	1
"necess\u00e1rio"	5
"necessidade"	14
"negocia\u00e7\u00f5es"	1
"negociar"	1
"negou"	3
"negue"	1
"nesse"	9
"neto"	1
"ninhos"	1
"nisto"	12
"noivos"	1
"nojosa"	1
"norte"	1
"nosso"	37
"not\u00edcia"	15
"notado"	1
"notar\u00e1"	1
"notaram"	2
"note"	1
"noutra"	1
"novembro"	3
"novidade"	2
"nuca"	2
"numa"	7
"numerosas"	2
"obede\u00e7o"	1
"obedeci"	4
"obediente"	1
"obje\u00e7\u00e3o"	1
"obl\u00edquo"	1
"obl\u00edquos"	1
"obliterativa"	1
"obrigado"	6
"obs\u00e9quio"	5
"obscuridades"	1
"obscuro"	2
"obsequioso"	1
"observa\u00e7\u00e3o"	1
"obsoleta"	1
"ocorrido"	1
"ocupar"	1
"of\u00edcios"	3
"ofereci"	1
"oito"	4
"olvido"	2
"ombros"	2
"omiss\u00e3o"	1
"omissas"	1
"onda"	2
"ontem"	6
"opera\u00e7\u00f5es"	1
"opini\u00e3o"	18
"opor"	1
"ora\u00e7\u00f5es"	5
"orais"	1
"orava"	1
"ordena"	2
"ordenados"	1
"ordenando"	1
"orgulho"	4
"origem"	3
"osculares"	1
"ossos"	2
"otelo"	5
"ou"	277
"ouro"	10
"outubro"	1
"ouvida"	2
"ouviremos"	1
"p\u00e1gina"	3
"p\u00e1lida"	3
"p\u00e9"	51
"p\u00f3"	2
"pacata"	1
"pacificamos"	1
"padecia"	2
"padecimento"	1
"pagar\u00e1"	1
"painel"	1
"palmas"	2
"palmo"	2
"pandora"	2
"papa"	9
"par"	3
"parab\u00e9m"	1
"parando"	2
"parasitas"	1
"pareceram"	1
"pareceu"	13
"pareciam"	9
"parecido"	6
"parecidos"	1
"parir"	1
"particular"	21
"partida"	2
"partir"	1
"partiram"	1
"pasmado"	4
"passageiros"	1
"passagem"	6
"passastes"	1
"passava"	8
"passeando"	1
"passear"	4
"passeio"	7
"pataca"	1
"patena"	1
"paulista"	1
"pazes"	2
"pedi"	14
"pedir"	27
"peg\u00e1"	1
"pega"	1
"pegam"	3
"pegar"	7
"pegava"	4
"pela"	66
"pelos"	14
"pendente"	3
"pensamentos"	2
"pensando"	9
"pensasse"	4
"penteando"	1
"pequenino"	4
"percorreu"	1
"perd\u00ea"	1
"perdi"	3
"perfeito"	3
"perguntar"	13
"perguntavam"	1
"perguntei"	16
"perguntes"	1
"perip\u00e9cias"	1
"permitiria"	1
"perp\u00e9tua"	1
"persianas"	1
"persignei"	1
"persuas\u00e3o"	4
"perversa"	2
"picar"	1
"piedosos"	1
"piloto"	1
"pintor"	1
"pio"	3
"piores"	2
"pirralho"	1
"planeta"	1
"planos"	1
"podemos"	4
"poeta"	12
"pois"	58
"pol\u00edtico"	3
"polidez"	2
"por\u00e7\u00f5es"	1
"porco"	1
"porque"	60
"portal"	1
"portasse"	1
"possu\u00eda"	5
"poupar"	1
"pousa"	1
"pousou"	2
"pr\u00e9dio"	1
"pr\u00eamios"	2
"pr\u00edamos"	1
"pr\u00f3prio"	18
"pr\u00f3prios"	6
"pr\u00f3ximo"	5
"pr\u00f3ximos"	2
"precis\u00e1vamos"	1
"preciso"	37
"precoce"	1
"preferes"	1
"preg\u00e1"	1
"pregava"	1
"pregui\u00e7osos"	1
"prend\u00edamos"	1
"prender"	3
"prepara"	1
"presente"	3
"presiganga"	1
"prestava"	1
"pretende"	1
"prima"	63
"primeiro"	50
"principalmente"	6
"pris\u00f5es"	1
"procuravam"	1
"profissionais"	1
"prontid\u00e3o"	1
"proposto"	1
"propunha"	1
"proteger"	1
"protonot\u00e1rio"	25
"prova"	7
"provava"	1
"psic\u00f3logos"	1
"publique"	1
"puderam"	1
"pulo"	2
"punhal"	1
"pusestes"	1
"puxou"	2
"quadrou"	1
"quais"	12
"qualidades"	7
"quantos"	4
"queixava"	1
"queres"	3
"quina"	1
"raivas"	1
"ralhou"	1
"rapaz"	10
"raras"	2
"rasos"	4
"raspasse"	1
"rato"	9
"recados"	1
"receava"	2
"receb\u00ea"	1
"recebedor"	2
"recebidos"	1
"receei"	1
"receio"	9
"recente"	5
"receoso"	2
"recolhi"	3
"recolhimento"	1
"recompor"	2
"reconstru\u00e7\u00e3o"	1
"recordava"	1
"recursos"	1
"recusar"	2
"recusei"	1
"redarg\u00fcia"	1
"redarg\u00fciu"	2
"redobrou"	2
"refleti"	3
"refletia"	4
"refletiu"	2
"reflex\u00e3o"	13
"reflexo"	3
"rega\u00e7o"	1
"regulada"	1
"reitor"	4
"relance"	1
"relativas"	1
"relendo"	1
"releva\u00e7\u00e3o"	1
"remorso"	4
"renda"	2
"renovam"	1
"renovar"	1
"rep\u00fadio"	1
"repente"	5
"repeti\u00e7\u00f5es"	1
"repetidos"	1
"repetindo"	4
"repetiria"	2
"repetisse"	1
"repreendeu"	2
"representava"	1
"reprodu\u00e7\u00e3o"	2
"reproduzia"	1
"repugnante"	1
"repulsivas"	1
"resgatar"	1
"residem"	1
"resist\u00eancia"	4
"resolvamos"	1
"resolver"	2
"respondendo"	2
"responderia"	1
"respondesse"	1
"ressentimentos"	2
"ressurgindo"	1
"resto"	43
"restri\u00e7\u00e3o"	1
"resumir"	1
"ret\u00f3rica"	1
"reteve"	1
"retorcia"	1
"retra\u00eddas"	1
"retrospectiva"	2
"revelado"	1
"revelara"	1
"revelou"	4
"rezando"	1
"rezaria"	1
"rigor"	1
"rir"	11
"rival"	2
"ro\u00e7a"	7
"ro\u00e7ar"	1
"ro\u00eda"	1
"ro\u00eddo"	2
"robusto"	2
"rodas"	1
"rodela"	1
"roemos"	4
"rogado"	1
"rol"	1
"romanos"	1
"romper"	2
"romperam"	1
"rosto"	18
"rota"	1
"roxas"	2
"ru\u00eddos"	1
"rua"	80
"ruas"	7
"rudes"	1
"ruidoso"	1
"russo"	1
"s\u00e9culo"	3
"sa\u00edssem"	1
"sab\u00f5es"	1
"saber\u00edamos"	1
"sabia"	27
"sabiam"	1
"sabido"	3
"sacam"	1
"sacrif\u00edcios"	1
"sacudindo"	1
"sacudisse"	1
"sagrada"	1
"saiba"	1
"saio"	3
"sal\u00f5es"	1
"salas"	1
"saldos"	1
"salto"	1
"salvando"	1
"salvasse"	1
"sanchinha"	6
"santiago"	9
"sap\u00e9"	1
"sapatos"	8
"sarcasmo"	1
"satisfazer"	2
"satisfeita"	1
"scott"	1
"secas"	1
"seda"	1
"segredinhos"	4
"seguinte"	20
"segundas"	1
"seguro"	2
"selou"	1
"sendo"	15
"senha"	1
"senhoras"	2
"sensa\u00e7\u00e3o"	11
"sentada"	2
"senti"	25
"sentimental"	1
"sentir"	8
"separ\u00e1vamos"	1
"sequer"	5
"ser\u00e1fica"	1
"ser\u00e1s"	6
"seremos"	1
"serenidade"	1
"seria"	37
"seriam"	8
"sete"	5
"seu"	48
"seus"	58
"sexos"	1
"significa\u00e7\u00e3o"	1
"significar"	1
"simetria"	1
"simplesmente"	2
"sinceros"	1
"sinfonia"	1
"sinto"	6
"sinuosas"	1
"situa\u00e7\u00e3o"	9
"sobrancelha"	1
"sobrasse"	1
"sobressalto"	2
"socando"	1
"sociedade"	2
"soergueu"	1
"solene"	2
"solid\u00e3o"	1
"solta"	2
"soltado"	1
"soltam"	1
"soltar"	1
"soltos"	1
"solu\u00e7ar"	1
"solu\u00e7os"	1
"somando"	2
"somaria"	1
"somas"	1
"sombrios"	2
"somente"	11
"sonhei"	2
"sonhos"	14
"sonos"	2
"sorria"	4
"sorriu"	14
"sorte"	4
"sou"	15
"soube"	5
"souber"	1
"suar"	1
"sub\u00edamos"	1
"subia"	3
"subido"	1
"subscrever"	1
"suceder"	1
"sucumbia"	1
"suma"	2
"sup\u00e9rfluas"	1
"superlativamente"	1
"suposi\u00e7\u00e3o"	1
"suprimi"	1
"supunha"	1
"surdo"	1
"surgindo"	1
"suspeita"	6
"suspeitar"	2
"suspiramos"	1
"sussurrar"	1
"sussurrava"	2
"sussurrei"	1
"sussurro"	1
"t\u00e1"	1
"t\u00e3o"	122
"t\u00e9dios"	1
"t\u00edlburi"	1
"t\u00edmida"	2
"t\u00edsica"	1
"tachou"	1
"tais"	25
"tamb\u00e9m"	189
"tardia"	2
"tartaruga"	3
"teatros"	1
"teimarem"	2
"teime"	1
"teimo"	1
"teimou"	3
"temes"	1
"temos"	4
"tempor\u00e1ria"	1
"temporais"	1
"tempos"	5
"tenente"	1
"tenho"	30
"tenor"	7
"tentar"	2
"tentei"	5
"tentos"	1
"teoria"	3
"terap\u00eautica"	2
"terceiro"	11
"teresa"	2
"terra"	20
"teso"	1
"testamenteiro"	1
"textos"	5
"tia"	1
"tinha"	131
"tique"	12
"tirada"	2
"tirarem"	1
"tivesse"	16
"tivessem"	1
"toca"	1
"tocado"	2
"tocar"	5
"tocha"	8
"todo"	47
"tom\u00e1s"	2
"toma"	3
"tomam"	3
"tomar"	7
"tomara"	3
"tomei"	3
"tornaram"	2
"torne"	1
"torno"	2
"tornou"	9
"torpes"	1
"tr\u00e1gico"	3
"tr\u00e9pidas"	1
"tr\u00eamulo"	3
"tr\u00eas"	36
"trabalhada"	1
"traduzido"	1
"trajava"	1
"tramou"	1
"tran\u00e7as"	8
"transferida"	1
"transferindo"	1
"transferisse"	1
"transpira\u00e7\u00e3o"	1
"transposi\u00e7\u00e3o"	1
"transtornada"	1
"traste"	1
"tratando"	1
"tratar"	3
"tratava"	5
"tratei"	3
"traunseunte"	1
"trazem"	1
"trazer"	6
"traziam"	6
"trazidas"	1
"trechozinho"	1
"trepadas"	4
"trepliquei"	1
"triunfalmente"	2
"troca"	5
"trocado"	1
"trocara"	2
"trono"	1
"trouxe"	6
"trovoada"	1
"tu"	24
"uma"	437
"umas"	12
"unidas"	1
"us\u00e1vamos"	1
"usaram"	1
"usei"	1
"uso"	9
"v"	1
"v\u00e1rias"	4
"v\u00e3o"	11
"v\u00ea"	28
"v\u00eas"	2
"v\u00f3s"	2
"valer\u00e3o"	1
"varredores"	1
"vasto"	3
"vaticano"	1
"velava"	1
"velhaco"	1
"velho"	35
"vem"	9
"vender"	2
"vendidos"	1
"veneziana"	1
"venhamos"	2
"ver"	81
"verbo"	1
"verdadeiro"	1
"verdades"	1
"verificar"	2
"vers"	2
"versos"	17
"verter"	1
"vertidas"	1
"vestidos"	2
"vestir"	4
"vezes"	36
"vi"	67
"vi\u00e7oso"	1
"vi\u00fava"	10
"vi\u00favos"	1
"vidra\u00e7as"	1
"viemos"	2
"vier"	3
"vieram"	12
"vii"	1
"viii"	1
"vindes"	1
"vindos"	1
"violas"	1
"violetas"	1
"vir\u00e3o"	1
"vis\u00e3o"	2
"vit\u00f3ria"	2
"viva"	6
"vivam"	1
"vivos"	1
"voil\u00e0"	2
"volt\u00e1vamos"	2
"voltarete"	2
"voltava"	4
"voltavam"	2
"vozes"	9
"vulc\u00e3o"	1
"vulgar"	3
"vulgata"	1
"vulgo"	1
"xcvii"	1
"xcviii"	1
"xiv"	1
"xl"	1
"xli"	1
"xlii"	1
"xlix"	1
"xv"	1
"xvii"	1
"xxiv"	1
"xxv"	1
"xxvi"	1
"xxxv"	1
"zangado"	3
"zanguei"	1
"zero"	2
