"1859"	2
"1872"	1
"2"	2
"22"	1
"4004"	1
"484"	1
"7"	3
"\u00e1gua"	6
"\u00e1rea"	2
"\u00e7"	1
"\u00edamos"	14
"\u00ednfima"	1
"\u00edntimas"	2
"\u00f3bito"	1
"\u00f3culo"	1
"\u00f3leos"	5
"\u00f3rf\u00e3o"	2
"\u00f3sculo"	2
"\u00fateis"	2
"a\u00e7\u00e3o"	9
"a\u00e7\u00f5es"	4
"ab"	1
"abafado"	1
"abanando"	1
"abatimento"	1
"aben\u00e7oar"	1
"aberra\u00e7\u00e3o"	1
"aberto"	5
"abertos"	4
"abomina\u00e7\u00e3o"	1
"aborrec\u00edvel"	2
"aborrecem"	1
"aborrecer"	4
"abre"	2
"abrindo"	2
"abrochou"	1
"abusa"	1
"acabada"	1
"acabam"	2
"acabando"	3
"acabar"	20
"acabaria"	1
"acabasse"	5
"acabei"	7
"acalcanhados"	1
"acaso"	11
"acena"	1
"acendeu"	4
"acendi"	1
"acerca"	1
"acertado"	1
"acessoriamente"	1
"achar\u00e1s"	1
"achava"	19
"acocorou"	1
"acodem"	2
"acomodava"	1
"acompanham"	1
"acompanhar"	4
"acompanhei"	1
"acordo"	4
"acostumado"	3
"acostumar"	2
"acostumara"	1
"acudir"	3
"acudiram"	6
"acudissem"	1
"adequado"	1
"adiando"	1
"adivinhassem"	1
"administrativa"	1
"admir\u00e1veis"	1
"admira"	3
"admiti"	1
"adula\u00e7\u00e3o"	2
"advogado"	6
"afagou"	2
"afei\u00e7\u00e3o"	5
"afeta\u00e7\u00e3o"	2
"afetos"	1
"afirma\u00e7\u00e3o"	2
"afirmar"	1
"aflig\u00edamos"	1
"aflu\u00eancia"	1
"ag\u00fcenta"	2
"agarrou"	2
"agastada"	1
"agoniada"	1
"agostinho"	1
"agrade\u00e7o"	2
"agradeceram"	1
"agradecidos"	1
"agrado"	3
"aguerri"	1
"ainda"	139
"ajuste"	2
"al\u00e7a"	1
"alcunha"	2
"alegou"	1
"alevantado"	1
"alfabeto"	2
"algum"	56
"alheia"	2
"alheias"	5
"ali"	35
"aljube"	2
"almanaques"	1
"almo\u00e7ando"	1
"almo\u00e7o"	7
"alpendres"	1
"alterando"	1
"alterar"	2
"alterasse"	1
"altercar\u00e3o"	1
"alugados"	1
"alugasse"	1
"alugu\u00e9is"	6
"alva"	2
"alvoro\u00e7ado"	1
"alvoro\u00e7ara"	1
"am\u00e9rica"	1
"amado"	2
"amanh\u00e3"	20
"amanheceu"	3
"amarelas"	3
"amarelo"	2
"ambi\u00e7\u00e3o"	3
"amea\u00e7ando"	1
"amea\u00e7as"	1
"amea\u00e7ava"	1
"amofin\u00e1"	1
"amores"	5
"amuada"	1
"an\u00e1lise"	2
"an\u00f4nimo"	1
"anatomia"	1
"andarilhas"	1
"anedota"	3
"anglo"	1
"animar"	1
"aniquila\u00e7\u00e3o"	1
"anj\u00edssimo"	1
"anjos"	5
"antes"	87
"antigo"	9
"anuncia"	1
"anunciou"	2
"aonde"	2
"ap\u00f3lice"	2
"ap\u00f3stolos"	3
"apagou"	4
"apanhava"	1
"aparecia"	4
"apeava"	1
"apenas"	25
"apert\u00e1"	3
"apertado"	2
"aplausos"	1
"apontada"	1
"aprende"	2
"apresentado"	1
"apressada"	1
"aprova\u00e7\u00e3o"	3
"aprovando"	1
"aprovasse"	1
"aproveitou"	2
"aproximava"	1
"aquelas"	3
"aquele"	21
"arbusto"	1
"ardiam"	1
"argolinha"	1
"argumenta\u00e7\u00e3o"	1
"armando"	1
"arqueologia"	1
"arranhado"	1
"arranjou"	2
"arredia"	1
"arregalar"	1
"arrependimento"	3
"arrufamos"	1
"artinha"	1
"asaverus"	3
"aspecto"	6
"assentei"	1
"assistia"	2
"assistiu"	1
"associ\u00e1"	1
"assombro"	1
"assombrou"	1
"assunto"	10
"astronomia"	4
"atadas"	1
"atendia"	2
"atenta"	3
"atinge"	1
"atino"	1
"atira"	1
"atitudes"	2
"atordoaram"	1
"atra\u00e7\u00e3o"	1
"atrapalhado"	1
"atravessar"	2
"atravessei"	1
"atrevo"	1
"atriz"	1
"atropeladamente"	1
"augusto"	2
"aut\u00eantico"	1
"autores"	1
"aventurados"	2
"avers\u00e3o"	1
"avoasse"	1
"azedume"	1
"b\u00e1culo"	1
"babados"	1
"baile"	4
"bal\u00e3o"	1
"band\u00f3s"	1
"barafunda"	1
"barba"	1
"barbeiro"	4
"bastam"	1
"bastar"	2
"bastidor"	1
"bastos"	1
"batedores"	1
"bateu"	2
"batiam"	2
"batizado"	2
"beata"	2
"beb\u00ea"	2
"beberia"	1
"bei\u00e7os"	5
"beijava"	4
"belas"	10
"beleza"	6
"belezas"	2
"bestas"	2
"bilhetes"	3
"biombo"	1
"blocos"	1
"boca"	39
"boceta"	3
"bolas"	4
"bolsa"	1
"bonan\u00e7a"	1
"bondades"	2
"bonita"	15
"bord\u00e3o"	1
"bordo"	6
"borges"	1
"bot\u00e3o"	1
"bradou"	2
"brasil"	2
"breves"	2
"brigas"	1
"brilharia"	1
"brinc\u00e1vamos"	1
"brincar"	3
"brincos"	2
"brinquedos"	2
"brisa"	1
"bulha"	3
"buscou"	1
"bustos"	1
"c\u00e1"	29
"c\u00e2ntico"	3
"c\u00e9rebro"	5
"c\u00edrculos"	1
"c\u00f4moda"	1
"c\u00f4njuge"	1
"ca\u00e7amba"	1
"ca\u00eddos"	1
"cabe"	2
"caber"	2
"cabo"	11
"cair"	12
"caix\u00e3o"	3
"calculando"	1
"calor"	10
"calundus"	1
"calva"	1
"cam\u00f5es"	2
"caminho"	14
"can\u00e1rios"	1
"canonista"	1
"cansada"	1
"cantado"	1
"cantarolava"	1
"capa"	2
"capituzinha"	1
"caprichos"	1
"captar"	1
"car\u00e1ter"	3
"car\u00edcias"	3
"cargo"	3
"caridoso"	1
"carinho"	1
"carrancismo"	1
"carregado"	1
"carreiras"	1
"carro\u00e7as"	1
"carros"	2
"cartaz"	1
"casada"	6
"casadas"	1
"casmurrice"	1
"casou"	3
"cast\u00edssima"	1
"casta"	2
"castelos"	1
"casualidade"	1
"cat\u00f3licos"	1
"catando"	1
"catete"	5
"cativava"	1
"causas"	3
"cautela"	2
"cautelas"	1
"cavalo"	12
"cavalos"	22
"ce"	1
"cedi"	1
"cegava"	1
"cendal"	1
"censurou"	1
"centenas"	1
"cerim\u00f4nias"	1
"chamam"	1
"chamar"	9
"chamava"	16
"chamei"	3
"chames"	1
"chave"	3
"chega"	4
"chegamos"	3
"chegar\u00e3o"	1
"chegaram"	3
"chegaremos"	2
"chegava"	4
"chegou"	15
"chegue"	3
"cheios"	3
"cheiram"	2
"cheirando"	1
"cheirar"	1
"chorando"	6
"choraria"	1
"chorasse"	2
"chore"	1
"choro"	3
"choveu"	1
"chulo"	1
"chupando"	1
"cigarra"	1
"cima"	18
"cinco"	11
"circunst\u00e2ncias"	2
"citadas"	1
"claras"	2
"claro"	21
"coabitai"	1
"coada"	1
"coaxavam"	1
"coberto"	3
"coche"	4
"cochilando"	2
"cochilasse"	1
"cogitar"	1
"cogitei"	2
"coitada"	1
"colar"	2
"combat\u00ea"	1
"combinam"	1
"combinar"	1
"come"	4
"come\u00e7\u00e1ssemos"	1
"come\u00e7ado"	2
"come\u00e7ara"	1
"come\u00e7assem"	1
"comece"	2
"coment\u00e1rios"	1
"comer"	5
"comerciais"	1
"comerciante"	2
"cometia"	1
"comido"	1
"como"	374
"comover"	1
"comoveram"	1
"comovidos"	1
"companheiros"	4
"companhia"	9
"compassivo"	1
"completa"	3
"completou"	1
"complicada"	1
"complicar"	1
"compondo"	1
"componha"	1
"comporia"	1
"comprado"	2
"comprara"	1
"compreende"	1
"compreendeis"	1
"compreendido"	1
"compreendo"	1
"comprimir\u00e1s"	2
"compromisso"	1
"comprou"	3
"concedeu"	1
"conceituosos"	1
"conciliando"	1
"conciliava"	1
"concluir"	3
"concordar"	1
"condisc\u00edpulos"	1
"confess\u00e1"	1
"confessava"	2
"confessor"	1
"confiar"	1
"confiei"	2
"confirmaram"	1
"congratula\u00e7\u00f5es"	1
"conheceram"	2
"conheceriam"	1
"conhecessem"	1
"conhecida"	1
"conhecidos"	1
"conjugassem"	1
"consente"	1
"consentir"	1
"consentirei"	1
"conserv\u00e1"	1
"conservou"	2
"considerares"	1
"considere"	1
"consoantes"	1
"consolava"	2
"constantinopla"	4
"constipa\u00e7\u00e3o"	1
"construir"	2
"consultado"	1
"consultasse"	1
"contarei"	3
"contava"	22
"contemplam"	1
"contemplar"	1
"contendo"	1
"contentou"	2
"contesta\u00e7\u00e3o"	1
"continuando"	2
"continuaria"	1
"continuasse"	2
"continuou"	21
"contr\u00e1rio"	26
"contradan\u00e7a"	1
"contradiga"	1
"contribu\u00edra"	1
"conversando"	3
"conversar"	1
"conversava"	3
"conviva"	1
"convivas"	2
"copeiro"	1
"copia"	1
"copiou"	1
"corneta"	2
"coro"	2
"coroa\u00e7\u00e3o"	2
"corredor"	20
"correriam"	1
"corressem"	1
"corria"	5
"cosi"	1
"costumada"	1
"costume"	28
"coubesse"	1
"cousa"	98
"cova"	2
"cozinha"	1
"cr\u00ea"	3
"credos"	1
"crendo"	1
"crentes"	2
"cresceu"	1
"crescidos"	2
"cria"	3
"criados"	1
"crian\u00e7as"	11
"criei"	2
"crise"	6
"crist\u00e3s"	1
"cru"	1
"cruel"	3
"cuidado"	4
"cuidaram"	1
"cultores"	1
"cumpridas"	2
"cumprimentou"	1
"curadas"	1
"curial"	1
"curvo"	1
"custa"	7
"custando"	1
"custava"	1
"custou"	5
"cxiii"	1
"cxlv"	1
"cxlvii"	1
"cxxii"	1
"cxxix"	1
"cxxviii"	1
"cxxxi"	1
"cxxxvii"	1
"d"	42
"d\u00e9cimo"	1
"d\u00ea"	10
"d\u00f3"	2
"dal"	1
"dali"	9
"dami\u00e3o"	1
"dan\u00e7ar"	1
"dan\u00e7ara"	1
"dante"	1
"data"	2
"datam"	1
"datava"	1
"debaixo"	6
"debater"	1
"debilidade"	1
"decerto"	3
"decreto"	1
"defeitos"	2
"definitivamente"	2
"defunto"	14
"degraus"	2
"deitou"	2
"deixados"	1
"deixando"	3
"deixaria"	2
"deixasse"	5
"del\u00edrio"	1
"dele"	42
"deleite"	1
"deliciosa"	1
"dem\u00f3stenes"	1
"demasiada"	1
"demolido"	1
"der"	1
"derrubaria"	1
"desafiar"	1
"desaforo"	1
"desaparecer"	1
"desaparecimento"	1
"desatasse"	1
"desatou"	1
"descansasse"	1
"descem"	1
"descemos"	1
"descer"	10
"desceram"	3
"descobertas"	2
"descobria"	1
"descobriu"	1
"desconcertos"	1
"desconhecido"	1
"desconsoladas"	1
"descor"	1
"desculpasse"	1
"desej\u00e1vamos"	1
"deseja"	1
"desejado"	1
"desejosos"	1
"desencontro"	1
"desenfiaram"	1
"desengano"	2
"desenho"	3
"desforrar"	1
"desin\u00eancia"	1
"deslumbrado"	1
"desmentiriam"	1
"despe\u00e7a"	1
"despedia"	1
"despedido"	1
"despediu"	4
"despeito"	3
"despejar"	1
"despesas"	6
"despia"	1
"desprezo"	3
"desta"	17
"destinada"	3
"desuni\u00e3o"	2
"desusado"	1
"desusados"	1
"desvairar"	1
"desvane"	1
"desvanecimento"	3
"desviava"	1
"desviou"	2
"deve"	5
"devedora"	1
"devem"	6
"dever"	6
"deviam"	1
"devido"	1
"devo\u00e7\u00e3o"	2
"devotos"	1
"dezesseis"	3
"di"	1
"dificilmente"	2
"dificuldade"	9
"difuso"	1
"diga"	24
"digam"	3
"dignas"	2
"dignificados"	1
"digno"	3
"dignus"	1
"diminuto"	1
"dir\u00e1"	4
"dir\u00e3o"	3
"dire\u00e7\u00e3o"	3
"direita"	8
"dirigida"	1
"disciplina"	1
"discutia"	1
"disfar\u00e7ado"	1
"disfar\u00e7as"	1
"disforme"	1
"disser"	2
"dissesse"	9
"distantes"	1
"distra\u00e7\u00f5es"	2
"distra\u00edam"	1
"distra\u00eddo"	2
"distribui"	1
"distribuir"	1
"divina"	7
"diz\u00ea"	12
"dizia"	35
"do\u00eda"	4
"dobradas"	1
"dobras"	1
"dobre"	1
"dobro"	1
"docilidade"	1
"doentes"	2
"dom"	9
"domingo"	17
"domingos"	2
"dor"	10
"dormi"	3
"dormindo"	2
"dormir\u00e1"	1
"dormisse"	2
"dotado"	1
"dram\u00e1tica"	1
"durou"	1
"duvidoso"	2
"eclesi\u00e1stica"	10
"economias"	2
"efeitos"	1
"ele"	239
"eles"	46
"elogia"	1
"elogiado"	2
"em"	459
"embarque"	4
"embarquei"	1
"embora"	17
"embu\u00e7ados"	1
"empenhar"	1
"empregou"	2
"empregue"	2
"empres\u00e1rio"	2
"empurrei"	2
"encantados"	1
"encantos"	1
"encerrem"	1
"encomenda\u00e7\u00e3o"	1
"encontramos"	1
"endireitando"	1
"enfarruscado"	1
"enfiadas"	1
"enganas"	1
"enlevado"	1
"enrolado"	1
"ensaiava"	1
"entend\u00ea"	1
"entendendo"	1
"entendera"	1
"entenderia"	1
"entendesse"	1
"entendi"	5
"entendia"	2
"enterra"	1
"enterrada"	1
"entoaram"	1
"entrava"	5
"entusiasmo"	2
"envelhecer"	1
"envergonhado"	1
"envolvia"	2
"envolviam"	1
"envolvido"	1
"enxovalhada"	1
"enxovalham"	1
"epigrama"	1
"epis\u00f3dio"	1
"equita\u00e7\u00e3o"	1
"ergueu"	9
"erguiam"	1
"erro"	6
"erudi\u00e7\u00e3o"	1
"esbeltas"	1
"esc\u00e2ndalo"	1
"escadas"	2
"escancararam"	1
"escanchou"	1
"escapava"	2
"escassa"	2
"escobares"	1
"escolhendo"	1
"escolhermos"	1
"esconder"	2
"escondidas"	2
"escravas"	2
"escrev\u00ea"	3
"escreve"	2
"escreveu"	2
"escrevo"	2
"escritos"	2
"esculpir"	1
"escultor"	3
"escura"	6
"escusai"	1
"escutar"	2
"esp\u00edrito"	9
"espairecer"	2
"espaldar"	1
"espantadas"	1
"espantado"	5
"espantou"	2
"espectador"	2
"espectadores"	1
"esperam"	1
"esperar"	12
"esperei"	5
"esperneando"	1
"espet\u00e1culos"	1
"espiritualmente"	1
"espontaneamente"	2
"espreitara"	1
"espreitou"	1
"esque\u00e7o"	1
"esqueceram"	1
"esquecerei"	1
"esqueceu"	6
"esquecido"	4
"esquecidos"	1
"esquisitos"	1
"est\u00e1vamos"	8
"esta\u00e7\u00f5es"	1
"estabelecemos"	1
"estamos"	5
"estar\u00edamos"	1
"estarei"	1
"estas"	18
"estendendo"	2
"estenderia"	1
"esticou"	1
"estima"	5
"estip\u00eandio"	1
"estirou"	1
"estivemos"	1
"estivera"	6
"estr\u00e9ia"	1
"estr\u00e9ias"	1
"estragava"	1
"estrangeiras"	1
"estranhos"	2
"estrelas"	4
"estremecer"	3
"estribilho"	1
"estudado"	1
"esvaiu"	1
"eternas"	2
"eterno"	3
"evocara"	1
"ex\u00e9rcitos"	1
"exagera\u00e7\u00e3o"	3
"examinar"	4
"examinei"	2
"excelso"	1
"excessivos"	1
"exclama\u00e7\u00e3o"	5
"exclama\u00e7\u00f5es"	1
"exercendo"	1
"exigir"	1
"existe"	2
"existiria"	1
"expans\u00f5es"	1
"expansivo"	2
"experimentar"	3
"experimentei"	1
"explicadas"	1
"explicam"	3
"explicar"	8
"expondo"	1
"exprimem"	1
"exteriores"	1
"externas"	1
"extraordin\u00e1rio"	4
"f\u00e9retro"	1
"f\u00e9rias"	6
"f\u00edsica"	1
"f\u00f4lego"	1
"fa\u00e7o"	9
"faces"	2
"facilidade"	4
"faculdade"	1
"fal\u00e1ssemos"	1
"falamos"	3
"falaram"	1
"faliu"	1
"falsos"	1
"faltarem"	1
"falto"	1
"familiarmente"	1
"fantasia"	2
"fantasias"	1
"farei"	1
"fartavam"	1
"fausto"	1
"fazenda"	1
"fechadas"	2
"feia"	3
"feios"	3
"feira"	9
"feixe"	2
"felicidade"	16
"felicidades"	1
"fernandes"	2
"festejando"	1
"fez"	94
"ficamos"	10
"ficaram"	6
"ficassem"	2
"ficava"	15
"ficou"	25
"fiduci\u00e1ria"	1
"figura"	10
"figuras"	4
"filhinha"	2
"filia\u00e7\u00e3o"	2
"finas"	6
"fiquei"	32
"fisiologia"	1
"fita"	2
"fitando"	2
"fitar"	2
"fizer"	1
"fizesse"	13
"flor"	20
"fluido"	3
"folgado"	1
"folhear"	2
"formalidade"	1
"formas"	2
"formulei"	2
"forte"	5
"fortuna"	4
"fosse"	83
"fossem"	9
"fotografia"	6
"fotografias"	1
"fr\u00e1gil"	1
"fraca"	1
"fracos"	1
"frade"	1
"franc\u00eas"	2
"francamente"	7
"francesas"	1
"franklin"	1
"franqueza"	2
"frase"	7
"fren\u00e9ticos"	1
"fresca"	4
"fronde"	1
"fugia"	4
"fugiam"	1
"fugindo"	3
"fugisse"	3
"fugiu"	3
"fumar"	1
"fumos"	1
"furtivos"	1
"fusco"	2
"futura"	1
"gastaria"	2
"gastas"	1
"gastava"	1
"gaturamo"	1
"generais"	1
"generosidade"	1
"gon\u00e7alves"	1
"gordo"	2
"gordura"	1
"gostavam"	1
"gostou"	6
"gracejando"	1
"gradeadas"	1
"grandeza"	1
"grav\u00edssimo"	3
"grava"	1
"gravador"	2
"graves"	3
"grosseir\u00e3o"	1
"grossos"	3
"grud\u00e1"	1
"guardam"	1
"guardar"	5
"guardei"	3
"hav\u00ea"	4
"hav\u00edamos"	5
"haver"	25
"hei"	14
"heitor"	1
"hesita\u00e7\u00f5es"	1
"hist\u00f3ria"	19
"homem"	66
"homeros"	1
"honras"	3
"hortar"	1
"houvessem"	2
"i"	1
"id\u00eantico"	1
"id\u00f4neas"	1
"ignor\u00e2ncia"	1
"igreja"	21
"ii"	3
"iii"	1
"ilhas"	2
"ilus\u00e3o"	8
"imagin\u00e1"	1
"imagina\u00e7\u00e3o"	8
"imaginamos"	1
"imaginava"	1
"imediata"	1
"imitar"	12
"imobilizava"	1
"imorais"	1
"imp\u00e9rio"	4
"impaciente"	3
"imperfei\u00e7\u00e3o"	1
"implicitamente"	1
"import\u00e2ncia"	2
"imprevista"	1
"in"	1
"incerteza"	1
"incerto"	2
"inclina\u00e7\u00e3o"	2
"inclinada"	1
"inconsciente"	1
"incutir"	2
"indagar"	5
"indica\u00e7\u00f5es"	1
"indicados"	1
"indicando"	1
"indissoluvelmente"	1
"infantilmente"	1
"infelizes"	1
"infinitas"	1
"infinito"	7
"influir"	1
"ing\u00eanua"	1
"inj\u00faria"	3
"injusti\u00e7as"	1
"inquieta"	2
"insistisses"	1
"institui\u00e7\u00f5es"	1
"instrumentos"	1
"inten\u00e7\u00e3o"	11
"interino"	2
"interlocutor"	2
"interlocutores"	1
"interrog\u00e1"	1
"interroga"	1
"interveio"	3
"intimar"	1
"intrometer"	1
"inutilizava"	1
"invejassem"	1
"invejo"	1
"investe"	1
"investidura"	3
"involunt\u00e1ria"	1
"involuntariamente"	1
"irei"	4
"ironias"	1
"irritado"	1
"israelita"	1
"italiano"	5
"ix"	4
"j\u00e1"	166
"jantado"	1
"jantares"	2
"jardim"	1
"jeito"	4
"jesus"	1
"jo\u00e3o"	9
"jornalista"	1
"jos\u00e9"	160
"juramento"	9
"juramos"	2
"jurava"	3
"l\u00e1grimas"	19
"l\u00edamos"	1
"l\u00edngua"	16
"la"	82
"lagos"	1
"laivo"	1
"lampi\u00e3o"	3
"lan\u00e7ado"	1
"lan\u00e7ando"	1
"languidamente"	1
"larga"	1
"las"	19
"lauda"	1
"lava"	1
"legume"	1
"leio"	1
"lembrar"	9
"len\u00e7ol"	2
"lera"	1
"levantou"	8
"levaremos"	1
"levas"	1
"levava"	11
"leviana"	1
"li\u00e7\u00e3o"	14
"li\u00e7\u00f5es"	5
"lia"	3
"lig\u00e1"	2
"ligado"	3
"ligeiras"	1
"limitei"	1
"limpeza"	1
"lind\u00edssima"	2
"lindo"	4
"lindos"	2
"linguagem"	2
"linha"	3
"linhas"	2
"lisa"	1
"lisboa"	1
"lograva"	1
"longa"	6
"longas"	1
"loucura"	1
"louvada"	1
"louvando"	1
"louvasse"	1
"louvor"	3
"lugar"	16
"m\u00e1cula"	1
"m\u00e1xima"	2
"m\u00fasicas"	1
"macbeth"	1
"madureza"	1
"magnific\u00eancia"	1
"magricela"	1
"magro"	3
"majestade"	3
"maluca"	2
"mandando"	1
"mandar"	7
"mandara"	2
"mandasse"	2
"mandei"	5
"manduca"	21
"manh\u00e3s"	7
"manter"	1
"manuscrita"	1
"mar"	24
"marchetado"	1
"marcou"	1
"marias"	6
"mascate"	1
"matacavalos"	2
"matadores"	1
"materna"	2
"me"	1035
"medida"	4
"medita\u00e7\u00e3o"	1
"meditava"	1
"medrosa"	1
"meigo"	1
"melanc\u00f3licos"	1
"melhor"	84
"mem\u00f3ria"	22
"menear"	1
"menina"	7
"meninice"	2
"merecimento"	1
"mero"	1
"mes"	2
"metaf\u00edsica"	2
"meteu"	4
"metido"	3
"mexi"	1
"mi\u00fadas"	2
"milhar"	1
"min\u00facias"	1
"minist\u00e9rio"	1
"minutos"	30
"mirar"	3
"mistura"	1
"mo"	2
"mocetona"	2
"mocinho"	3
"mod\u00e9stia"	5
"moderna"	1
"moi"	1
"mola"	1
"molesta"	1
"momento"	10
"mon"	2
"monge"	1
"montar"	3
"mor\u00e1vamos"	1
"moral"	9
"morando"	2
"mordeu"	2
"more"	1
"morena"	1
"moro"	2
"morre"	4
"morrendo"	1
"morresse"	2
"morro"	1
"mortas"	1
"mos"	1
"mostra"	3
"mostraria"	1
"mostrasse"	2
"movimenta\u00e7\u00e3o"	1
"movimentos"	4
"mudaram"	1
"muita"	30
"multiplicam"	1
"multiplicava"	1
"murmurou"	5
"museu"	1
"n\u00fameros"	2
"n\u00fancios"	1
"nadas"	1
"nadinha"	1
"namorada"	3
"namorados"	3
"namorando"	1
"namoro"	6
"nanata"	1
"naquela"	16
"nascente"	1
"nascera"	1
"naturalidade"	1
"natureza"	10
"negativa"	2
"nego"	4
"negociante"	2
"neguei"	1
"nele"	13
"nem"	243
"nesta"	5
"nhonh\u00f4"	2
"ninfa"	3
"nobre"	1
"nobreza"	1
"nomeava"	1
"normais"	1
"nossos"	18
"noster"	1
"notas"	3
"nove"	6
"novo"	17
"obra"	12
"obstante"	5
"ocasi\u00e3o"	19
"ocorreu"	1
"oh"	18
"olha"	9
"olhar"	13
"olhava"	10
"olhavam"	3
"olhei"	8
"olhos"	164
"ombrear"	1
"opacos"	1
"opas"	2
"opinava"	1
"or\u00e1culo"	1
"ora\u00e7\u00e3o"	1
"ordin\u00e1ria"	1
"ordin\u00e1rias"	1
"orelhas"	4
"orgias"	1
"ortografia"	2
"ou\u00e7a"	2
"ousar"	1
"ousasse"	1
"ousava"	1
"outras"	53
"outro"	107
"ouvidor"	1
"ouvimos"	3
"ouvir\u00e1"	1
"ouviram"	3
"ovo"	1
"oxal\u00e1"	1
"p\u00e1"	1
"p\u00e1lpebras"	3
"p\u00e1scoa"	1
"p\u00e1ssaro"	2
"p\u00e1tria"	1
"p\u00eandulo"	2
"p\u00f3stumo"	1
"p\u00fablicos"	1
"padre"	118
"padrinho"	3
"pag\u00e3o"	1
"paguei"	1
"pal\u00e1cio"	1
"palavra"	51
"palejavam"	1
"palhinha"	1
"pano"	3
"para"	544
"paran\u00e1"	2
"parar"	6
"parava"	3
"parceiro"	3
"parcela"	1
"parecer"	7
"parede"	14
"parei"	10
"parentes"	5
"partes"	6
"passada"	1
"passagens"	2
"passam"	2
"passamos"	1
"passar"	16
"passaram"	1
"passei"	6
"passeios"	2
"passivo"	1
"passos"	6
"paternidade"	2
"pe\u00e7o"	8
"pecado"	17
"peda\u00e7o"	7
"pedacinhos"	1
"pedias"	1
"pedindo"	4
"pediria"	2
"pedisse"	2
"pedra"	5
"pegando"	2
"pegasse"	3
"pegou"	13
"pegue"	2
"peitar"	1
"pena"	17
"pende"	1
"pendia"	1
"penhores"	1
"pensas"	1
"pensativo"	1
"pensativos"	1
"penso"	9
"pente\u00e1"	1
"penteado"	9
"pentes"	1
"peque"	1
"per\u00edodo"	2
"perda"	3
"perdendo"	2
"perdera"	2
"perdesse"	1
"perdeu"	7
"perdida"	1
"perdoa"	2
"perdoei"	1
"pereira"	2
"perfeitamente"	5
"perguntando"	2
"perguntasse"	1
"pergunte"	4
"pergunto"	4
"perguntou"	40
"permitia"	3
"permitiu"	1
"perna"	2
"persiste"	1
"perspectiva"	1
"perto"	21
"pesa"	1
"pesar"	1
"pescadores"	1
"petr\u00f3polis"	2
"petrechos"	1
"petul\u00e2ncia"	1
"piquete"	1
"pisando"	1
"pitanga"	1
"pl\u00e1cida"	2
"plagi\u00e1rio"	1
"plurais"	1
"poder\u00e1"	7
"poderoso"	1
"podes"	3
"poesias"	1
"pomposo"	1
"ponha"	1
"pontos"	2
"pontual"	1
"poria"	3
"porquanto"	3
"portado"	1
"portas"	5
"porte"	1
"porto"	1
"portugueses"	1
"posi\u00e7\u00e3o"	2
"poss\u00edveis"	4
"posso"	22
"possui"	2
"postos"	1
"potro"	1
"poucos"	13
"poupa"	2
"poupada"	2
"pr\u00e1tica"	3
"pranto"	2
"praticado"	1
"prazer"	14
"pre\u00e7o"	3
"precedem"	1
"precedido"	1
"precisamente"	1
"precisava"	4
"precisos"	2
"preencher"	1
"preencho"	1
"prendas"	1
"prendia"	2
"presa"	2
"preserv\u00e1"	1
"pressas"	2
"presta"	4
"prestam"	1
"prestar"	1
"prestes"	1
"presumo"	1
"pretas"	3
"preto"	13
"prim\u00e1rias"	1
"primeiramente"	1
"primeiros"	13
"princesa"	2
"principiar"	1
"procura"	1
"procura\u00e7\u00f5es"	1
"procurasse"	1
"proferi"	3
"profiss\u00e3o"	1
"profundamente"	1
"profundas"	1
"promessa"	27
"promessas"	7
"promete"	3
"prometiam"	1
"prometido"	1
"prometo"	5
"pronta"	3
"prontos"	1
"prop\u00f4s"	6
"propor\u00e7\u00e3o"	1
"propriedade"	1
"prosa"	3
"protegia"	1
"provid\u00eancia"	1
"pude"	19
"puder"	3
"pugna"	1
"pulando"	1
"pulara"	1
"punho"	1
"puniria"	1
"pura"	13
"purgando"	1
"pux\u00e1"	2
"qu\u00e9"	1
"qu\u00ea"	16
"quadra"	1
"qual"	14
"quando"	192
"quartel"	2
"quarto"	20
"quatro"	18
"queijo"	1
"queimei"	1
"quem"	53
"quente"	3
"quer"	30
"queriam"	8
"querido"	6
"quest\u00e3o"	6
"quieto"	1
"quintal"	18
"quinze"	13
"quis"	62
"quisessem"	3
"r\u00e1pida"	4
"r\u00e1pidos"	1
"r\u00e3s"	1
"rabecas"	1
"rasgadas"	1
"raz\u00f5es"	4
"real"	1
"receando"	1
"recebesses"	1
"recebi"	5
"reciprocamente"	1
"reclus\u00e3o"	2
"recolhendo"	1
"recomenda\u00e7\u00f5es"	4
"recomp\u00f4s"	1
"reconhecer"	2
"reconstruiria"	1
"recrea\u00e7\u00f5es"	1
"recusa"	3
"recusava"	1
"recusou"	3
"reduz"	1
"reduzem"	1
"referia"	2
"refletir"	3
"regalos"	1
"regra"	6
"regresso"	2
"rei"	4
"rel\u00f3gios"	1
"rela\u00e7\u00f5es"	9
"relancei"	1
"relat\u00f3rio"	1
"relata"	2
"reles"	1
"religiosas"	1
"rem\u00e9dio"	7
"remessa"	1
"remorsos"	1
"remotos"	1
"rendeu"	2
"repara\u00e7\u00e3o"	2
"reparasse"	1
"repeti\u00e7\u00e3o"	6
"repliquei"	4
"repousa"	1
"repreender"	1
"reproduziam"	2
"reproduzir"	1
"residia"	1
"resolvi"	1
"resolvido"	2
"respirou"	1
"responde"	1
"respondeu"	25
"respondo"	1
"respostas"	4
"ressurrei\u00e7\u00e3o"	2
"restringir"	1
"retic\u00eancia"	1
"retic\u00eancias"	1
"retina"	1
"retinha"	1
"retratos"	4
"revelavam"	1
"reverend\u00edssima"	1
"revolvia"	1
"rezas"	2
"ri\u00e7ados"	1
"riam"	1
"rica"	1
"rido"	1
"rigorosamente"	1
"rima"	1
"rimos"	1
"rio"	9
"rios"	1
"riram"	1
"riscava"	2
"riso"	13
"risonho"	3
"risquei"	2
"robespierre"	1
"rodeavam"	1
"roer"	1
"rom\u00e2ntico"	1
"romana"	1
"rothschild"	1
"rotulava"	1
"rudimento"	1
"ruim"	5
"s"	23
"s\u00e9rie"	1
"s\u00e9rio"	7
"s\u00f3cio"	1
"s\u00faplicas"	2
"sa\u00edda"	8
"sa\u00edmos"	5
"sa\u00edram"	6
"sab\u00e3o"	1
"sacramento"	2
"sacristia"	1
"sacudi"	4
"sacudia"	1
"sacudiu"	1
"saias"	4
"saindo"	6
"saltinhos"	1
"salva\u00e7\u00e3o"	2
"salvava"	1
"salvo"	6
"sangue"	9
"santo"	5
"saquei"	1
"sarou"	1
"satan\u00e1s"	6
"satisfeitos"	1
"satisfi"	1
"sauda\u00e7\u00f5es"	1
"saudades"	12
"saudosas"	1
"se\u00e7\u00e3o"	1
"secamente"	1
"secreta"	4
"sege"	12
"seguia"	1
"seguida"	2
"seguidamente"	1
"seguiu"	5
"segunda"	16
"selo"	1
"sem"	137
"semente"	1
"semin\u00e1rios"	1
"senador"	1
"senta"	2
"sentamos"	1
"sentar"	1
"sentei"	2
"sentido"	20
"sentimento"	6
"separa\u00e7\u00e3o"	14
"separados"	3
"separaria"	1
"ser"	170
"serenas"	2
"serm\u00e3o"	1
"serve"	2
"servo"	2
"sexta"	3
"sexual"	2
"si"	46
"signo"	1
"sintas"	1
"sirva"	1
"sistemas"	1
"soaram"	1
"sobe"	1
"sobre"	36
"sogro"	1
"soldadinhos"	1
"solit\u00e1ria"	1
"solo"	2
"soltou"	1
"som"	5
"sonhando"	1
"sonhara"	2
"sonora"	1
"sorrir"	1
"sossegado"	3
"souberam"	2
"sozinho"	5
"sozinhos"	2
"subalterna"	1
"subi"	6
"subir"	5
"sucede"	1
"sucedera"	1
"sucedia"	1
"sugest\u00e3o"	2
"sumida"	1
"sup\u00f5e"	2
"superior"	1
"superlativo"	3
"suplementares"	1
"suplicou"	1
"supor"	1
"suprido"	1
"surdas"	2
"suspeitou"	1
"suspenderam"	1
"suspiro"	2
"susto"	7
"t\u00e1cito"	1
"t\u00famulo"	1
"tacitamente"	1
"tacto"	1
"talento"	3
"tamanh\u00e3o"	1
"tamanho"	5
"tantas"	4
"tardasse"	1
"tardava"	1
"taxa"	1
"teimasse"	4
"telhados"	1
"temores"	1
"temperada"	1
"tempo"	120
"ten\u00e7\u00e3o"	1
"tend\u00eancia"	1
"tenta\u00e7\u00e3o"	2
"ter\u00e3o"	4
"ter\u00e7a"	2
"termos"	5
"terrestre"	1
"testemunha"	1
"texto"	12
"tiara"	1
"timidez"	5
"tinham"	14
"tinta"	3
"tinteiro"	1
"tirando"	2
"tirasse"	4
"tive"	29
"tiver"	5
"tivera"	3
"toc\u00e1vamos"	1
"tocando"	2
"tocaria"	1
"todas"	57
"todavia"	2
"tolhia"	1
"tom\u00e1"	1
"tomando"	2
"tomou"	2
"tontinha"	1
"tonto"	2
"tornar\u00edamos"	1
"torpe"	1
"tossir"	1
"totalidade"	1
"tr\u00e1s"	6
"tr\u00e9plica"	1
"trabalhador"	2
"trabalharei"	1
"trag\u00e9dia"	1
"tragar"	2
"traiu"	1
"transcrevendo"	1
"transcrevesse"	1
"transferir"	1
"transtornou"	1
"tratariam"	1
"travessa"	2
"travesseiro"	2
"trazia"	29
"trem"	6
"treze"	3
"tribunas"	1
"tributo"	1
"triplo"	1
"tristes"	4
"tristezas"	3
"trocam"	1
"trocar"	2
"trocarem"	1
"tronco"	2
"trouxesse"	2
"trouxessem"	1
"tua"	5
"tuas"	1
"turbulento"	1
"tusso"	1
"ungido"	2
"uni\u00e3o"	1
"unida"	1
"unidinhos"	1
"universidades"	2
"usadas"	1
"usava"	7
"usou"	1
"usual"	1
"v\u00e1"	24
"v\u00edcios"	1
"v\u00ednhamos"	1
"vaga"	4
"vagar"	4
"vagarem"	1
"vagos"	2
"vaguei"	2
"vai"	45
"vais"	7
"valha"	2
"var\u00e3o"	1
"variavam"	1
"vazia"	1
"veio"	38
"velada"	1
"velas"	2
"velasse"	1
"venceu"	3
"vendia"	2
"veneno"	3
"venera\u00e7\u00e3o"	2
"venho"	4
"ver\u00e1s"	1
"veracidade"	1
"verdadeiras"	4
"vergonha"	3
"vers\u00edculos"	1
"verso"	19
"vexame"	3
"vexe"	1
"via"	20
"vida"	86
"vigairaria"	1
"vindo"	9
"vindouras"	2
"vinha"	29
"vir\u00edamos"	1
"virada"	1
"viria"	3
"virtude"	5
"virtudes"	9
"visita"	13
"visitas"	16
"visse"	5
"viu"	10
"viuvez"	1
"viveu"	4
"vizinha"	6
"vizinhos"	3
"voltada"	2
"voltados"	1
"voltando"	14
"voltar"	11
"voltaria"	2
"voltasse"	1
"voltei"	8
"volto"	2
"wagner"	1
"x"	2
"x\u00edcara"	8
"xciii"	1
"xi"	1
"xii"	1
"xiii"	1
"xix"	1
"xixi"	1
"xx"	1
"xxi"	1
"xxii"	1
"xxix"	1
"xxx"	1
"xxxi"	1
"zangarem"	1
