runners:
 emr:
  aws_access_key_id: AKIAVEHYN3YUFK2xxxxx
  aws_secret_access_key: F7K2u+L9T3BxBMceTZ764wfhj0Kdts/VUYVxxxxx
  ec2_key_pair: aws-key
  ec2_key_pair_file: ~/.ssh/aws-key.pem
  region: us-east-2
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3
